#include <gcutter.h>
#include <lilmatrix.h>

static void check_snf_int(int row_size, int column_size, int *elements, int snf_size, int *snf_result)
{
  GArray *snf;
  LIL_MATRIX *mat_int;
  int i;

  mat_int = lil_matrix_new2(row_size, column_size, INT_MAX, elements);
  snf = lil_matrix_snf2(mat_int);
  cut_assert_equal_int(snf_size, snf->len);
  for (i = 0; i < snf_size; i++) {
    cut_assert_equal_int(snf_result[i], g_array_index(snf, int, i));
  }
  g_array_free(snf, FALSE);
  lil_matrix_clear(mat_int);
}

static void check_snf_mpz(int row_size, int column_size, int *elements, int snf_size, int *snf_result)
{
  GArray *snf;
  LIL_MATRIX *mat_mpz;
  int i;

  mat_mpz = lil_matrix_new2(row_size, column_size, 0, elements);
  snf = lil_matrix_snf2(mat_mpz);
  cut_assert_equal_int(snf_size, snf->len);
  for (i = 0; i < snf_size; i++) {
    cut_assert_equal_int(snf_result[i], g_array_index(snf, int, i));
  }
  g_array_free(snf, FALSE);
  lil_matrix_clear(mat_mpz);
}

static void check_snf_both(int row_size, int column_size, int *elements, int snf_size, int *snf_result)
{
  check_snf_int(row_size, column_size, elements, snf_size, snf_result);
  check_snf_mpz(row_size, column_size, elements, snf_size, snf_result);
}

void test_snf_calculate_1343193929_1 ()
{
  int elements[] = { -1,0,-1,-2,2,2,-2,1,-2,-2,-1,-1,2,0,2,-2,0,-2,0,-1,2,0,0,-1,2,-1,0,0,1,0,2,2,-2,1,1,-2,1,0,2,0,-1,0,2,1,0,0,-1,-2,2,1,-2,-2,-1,1,2,-2,0,0,1,0,-2,-2,0,0,2,2,-2,2,2,-2,2,1,1,2,0,1,2,0,1,0,0,0,1,0,0,0,0,-2,2,1,1,0,2,-1,0,1,0,-1,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,4920 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_2 ()
{
  int elements[] = { 0,-2,0,0,2,2,2,0,0,0,2,0,0,0,-1,0,-2,-1,-2,-1,1,0,-2,0,0,2,2,-2,0,0,1,0,0,0,0,0,1,2,0,2,-1,-1,0,-2,1,2,0,1,0,-2,-1,2,-2,-2,-1,-1,0,2,2,-1,0,1,0,0,-1,-2,0,0,-1,-1,0,2,0,0,-2,-2,0,2,0,1,-1,-1,1,-2,2,2,1,2,2,0,2,1,2,2,0,-1,0,1,-2,-1};
  int result[] = { 1,1,1,1,1,1,1,1,2,612 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_3 ()
{
  int elements[] = { -2,0,0,-2,-1,1,-2,-2,-1,-1,0,0,0,0,0,0,0,-2,0,0,2,0,0,0,-1,-2,0,-2,0,0,-1,0,0,0,0,0,0,1,-2,1,-1,0,0,2,0,1,0,0,1,-2,0,1,0,0,-2,-2,1,0,1,1,0,2,0,0,0,-2,1,2,2,-1,1,0,1,-2,0,2,2,0,-2,1,0,0,0,-2,1,2,0,-2,-1,-1,0,2,-1,0,-1,2,0,2,-2,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,2984 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_4 ()
{
  int elements[] = { 0,2,1,-2,1,2,1,-1,0,0,0,-2,0,1,2,2,2,2,2,0,-1,2,0,-2,-1,1,0,2,0,0,-2,-1,-2,-2,-1,2,0,0,-2,-1,-2,2,0,0,0,0,-1,0,2,0,-2,-2,0,-1,2,0,2,-2,0,-1,2,0,-2,1,0,0,1,1,2,1,0,0,0,0,2,0,0,1,2,2,0,0,1,0,0,0,-2,0,0,-2,-1,0,-1,2,0,2,0,-2,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,17730 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_5 ()
{
  int elements[] = { -2,-1,-2,1,2,0,0,0,0,0,-1,0,2,1,2,-2,0,-2,1,0,0,0,1,-1,-2,1,-1,0,-2,0,-2,-2,0,0,0,2,2,0,0,0,0,-2,-2,1,0,0,0,-2,0,1,0,0,2,0,0,-2,-1,1,-1,0,-2,0,0,0,2,-2,1,-1,1,1,2,0,-2,0,2,0,0,1,-1,2,0,0,-1,-1,0,0,0,-2,1,-1,0,0,1,0,1,2,-2,0,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,13024 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_6 ()
{
  int elements[] = { -1,0,-1,-2,-2,0,-1,0,2,0,1,-2,0,0,-1,1,-2,0,0,1,0,2,-1,-2,0,0,-1,-2,0,-1,2,2,0,0,0,-2,1,1,0,2,0,0,-2,0,2,0,0,0,2,0,0,-2,0,0,-2,1,1,2,-1,0,-1,0,0,2,2,1,2,1,2,-2,-2,2,-2,-1,0,2,2,-1,-2,-1,0,0,0,-2,1,0,2,0,0,-1,0,-2,-1,0,0,2,0,0,2,-1};
  int result[] = { 1,1,1,1,1,1,1,1,2,4032 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_7 ()
{
  int elements[] = { 0,-2,0,-1,1,-2,1,0,0,-1,0,1,0,-2,2,0,0,0,0,0,0,-1,2,-1,2,2,0,2,1,-2,0,-1,0,-1,0,2,0,1,2,2,-1,0,1,-2,0,1,-2,1,-1,0,0,-2,1,0,-1,0,0,1,-2,0,1,0,0,1,2,-2,0,1,0,2,1,-1,0,0,-1,0,1,0,1,0,0,-2,-1,0,0,0,2,0,1,-1,0,0,0,-2,-2,-1,1,-2,-1,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1419 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_8 ()
{
  int elements[] = { 0,0,0,0,0,0,0,2,-1,0,0,-1,0,1,0,0,0,2,0,0,1,-2,0,-2,0,0,0,-1,0,-2,0,0,0,-2,0,-1,-2,-2,-1,0,0,-2,0,1,0,1,0,2,0,2,0,0,0,-2,1,-1,0,1,-1,0,0,-2,2,-2,0,-2,0,2,0,0,1,0,0,0,0,0,1,0,0,2,0,1,2,2,0,0,1,-1,1,-2,0,1,0,2,2,2,-2,-1,2,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,980 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_9 ()
{
  int elements[] = { 2,0,-1,1,1,0,1,0,0,2,2,0,0,-1,0,-1,0,0,2,2,1,2,-2,0,2,0,-1,1,0,1,-2,2,0,2,0,2,2,0,0,-1,-2,0,0,2,1,1,0,-1,1,-2,-2,0,0,1,-2,0,0,2,1,-1,0,0,-1,0,1,0,2,1,0,-1,2,-1,0,0,-1,0,0,-1,-1,0,-2,-2,-1,0,-2,0,0,1,1,0,1,0,1,-1,1,0,1,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1117 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_10 ()
{
  int elements[] = { 1,0,0,2,0,-1,0,1,0,0,0,0,-2,2,0,0,0,-2,1,1,2,-2,-1,2,-2,-1,-1,-2,0,0,-1,0,0,2,-2,-1,0,0,0,-2,-2,0,0,1,-2,0,-1,0,1,0,2,2,0,2,0,1,2,2,0,2,1,0,0,0,-2,0,-1,1,0,0,2,0,0,-1,0,1,0,-2,2,-1,0,-2,0,0,2,1,1,0,0,0,0,0,-2,0,1,1,0,2,2,2};
  int result[] = { 1,1,1,1,1,1,1,1,2,3580 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_11 ()
{
  int elements[] = { 1,0,2,0,0,-1,-1,0,2,2,-2,-1,0,0,0,2,-2,0,-1,0,1,0,0,0,-1,1,-1,-2,-1,2,-1,1,-2,-1,-1,0,0,0,-1,-1,1,0,0,0,1,0,0,0,0,2,0,0,-2,1,0,-2,0,0,-1,2,0,0,0,1,0,-2,-1,1,-2,-1,0,-1,-1,0,2,-2,2,2,-1,0,0,0,-1,0,0,0,0,-2,0,2,0,0,2,0,0,2,-1,2,-1,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,2678 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_12 ()
{
  int elements[] = { 0,0,0,0,0,-2,0,-1,1,1,0,0,0,1,0,0,-1,2,0,0,-2,1,0,1,1,0,0,-2,0,1,-2,-2,2,2,0,0,0,2,0,1,0,0,0,0,0,0,0,0,-1,0,-1,0,0,0,-2,-1,-1,0,2,0,0,2,0,0,1,0,-1,-2,2,2,0,2,-1,-2,2,-1,-1,-2,0,1,0,0,-1,-1,0,1,2,0,0,-1,1,-1,2,0,0,0,0,-1,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,368 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_13 ()
{
  int elements[] = { 2,0,0,0,-2,1,-2,-2,2,-2,-2,-2,0,0,2,0,2,0,0,2,0,-1,-1,0,0,0,0,0,-1,0,0,2,-2,1,1,-2,2,-1,-1,0,1,1,1,-1,-1,0,2,0,0,2,0,0,0,-2,2,0,-1,-2,1,-2,1,2,0,0,0,0,2,0,2,-2,0,0,-1,0,1,0,1,0,-2,0,-2,0,-1,0,0,0,2,0,-1,-2,-2,0,0,0,-2,0,0,0,1,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,3152 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_14 ()
{
  int elements[] = { 2,0,1,-1,2,-1,1,1,1,-1,1,0,2,-1,-1,1,0,0,2,-2,-1,0,-2,-1,2,-1,0,0,0,-2,0,0,-1,-1,0,1,0,0,0,-2,1,1,0,-2,0,0,1,0,0,2,-2,-1,0,0,-1,1,-2,0,0,0,-2,2,0,0,1,0,0,0,0,2,0,1,0,0,1,-2,2,0,0,-1,0,2,1,2,2,2,1,-1,-1,0,1,0,0,2,0,-2,0,2,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,294 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_15 ()
{
  int elements[] = { 0,0,1,1,1,0,0,0,0,0,0,-2,0,0,2,1,0,1,0,2,-1,0,2,0,-2,1,-1,1,-2,-1,0,0,0,-2,0,2,-1,0,-2,0,1,2,-1,0,-1,2,0,-1,1,-2,0,1,-2,0,2,-2,-1,0,0,2,-2,2,0,2,1,0,-2,0,0,1,1,-1,-2,1,0,0,-2,0,2,2,-2,-1,0,0,0,0,0,2,1,2,-2,-2,-2,1,0,0,1,1,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,3077 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_16 ()
{
  int elements[] = { 0,-2,0,0,2,-2,-2,0,2,-1,-2,0,0,-1,0,0,0,-1,1,0,0,1,-1,0,0,1,-2,-1,0,0,0,2,0,0,0,-2,0,0,2,0,0,-1,0,2,-2,1,-1,0,0,0,-1,1,0,0,2,-1,2,0,2,-1,0,0,2,2,0,0,2,-1,-2,0,0,0,0,1,-2,-2,2,0,0,1,0,2,0,0,-2,1,0,2,0,1,2,0,0,0,0,0,0,-2,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,2,3298 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_17 ()
{
  int elements[] = { 2,2,0,0,-1,-2,2,0,2,-2,1,-2,0,0,0,2,-2,0,0,-1,0,-2,-1,0,0,-1,-1,0,2,0,0,0,2,0,1,2,0,-2,0,0,0,1,0,-1,-2,-2,1,0,-1,0,1,2,0,-2,-1,0,1,0,1,0,0,-2,-1,-2,1,-1,1,0,0,0,1,-2,0,-1,1,-1,-1,2,1,0,1,-1,-1,0,-1,-1,0,-2,0,-1,-2,0,0,0,-2,2,2,1,-1,1};
  int result[] = { 1,1,1,1,1,1,1,1,2,5748 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_18 ()
{
  int elements[] = { 0,-2,-1,0,0,-2,0,-2,1,0,0,0,0,2,2,0,1,0,-2,0,-1,0,1,-2,1,0,0,-2,-1,1,2,2,0,0,1,0,-2,2,0,1,-2,0,0,0,0,2,0,0,-1,1,1,0,2,-2,0,-2,-1,0,0,1,2,-1,1,-2,-2,0,0,-1,0,-2,-2,1,2,0,0,0,0,-2,-2,0,0,2,0,1,2,-1,-1,-1,0,-2,0,0,0,-1,0,0,-2,1,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,2861 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_19 ()
{
  int elements[] = { 0,2,2,2,0,2,0,0,2,-1,0,2,0,0,0,0,-2,-1,-2,0,0,0,0,0,0,0,0,0,-1,2,-1,-1,-1,-1,0,-1,2,0,-2,0,0,-1,0,-2,0,2,0,0,0,0,0,-2,-2,0,-1,-2,-1,0,0,0,0,0,-1,0,-2,1,2,0,-2,-2,1,0,-1,0,0,0,0,-1,-1,0,-1,0,0,1,0,1,0,-2,0,-1,0,0,0,-2,0,1,0,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,782 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_20 ()
{
  int elements[] = { 0,0,0,0,0,1,1,0,0,0,1,-1,0,0,0,-1,0,2,0,0,0,0,0,0,0,0,-1,0,-1,0,-1,0,0,0,1,0,2,2,0,0,0,0,0,0,0,-2,0,0,2,0,-1,0,1,-2,0,0,1,1,0,0,0,-2,-2,2,1,1,0,0,-1,-1,0,-1,0,-2,-2,1,0,-1,2,2,0,0,0,-1,1,0,2,2,0,0,1,-1,0,0,2,0,2,0,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,0 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_21 ()
{
  int elements[] = { 0,0,0,0,0,0,0,-1,1,0,0,-2,0,2,-2,0,0,-1,-1,0,2,-2,0,0,2,0,0,-2,-1,0,0,0,-2,0,0,1,0,0,1,0,1,-2,-2,0,-2,0,1,2,0,2,-2,0,2,0,0,0,0,2,1,-2,0,0,-1,1,1,0,1,0,1,-1,0,0,0,2,0,-1,0,0,-2,-2,-1,0,0,-1,1,0,0,0,2,0,2,0,2,0,-2,0,0,0,0,-2};
  int result[] = { 1,1,1,1,1,1,2,2,2,32 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_22 ()
{
  int elements[] = { 1,-1,2,-1,1,0,0,0,-1,-1,2,0,-1,2,0,0,0,0,-1,-2,0,2,0,0,2,-1,0,0,2,-1,-1,2,0,0,-2,0,-2,1,0,2,-1,-2,1,0,1,0,1,0,0,0,0,0,0,0,-2,0,0,1,0,2,0,-1,-1,0,-1,-2,-2,0,0,-1,1,2,-1,-1,1,0,0,0,2,-1,2,-2,-2,0,-1,2,1,0,-2,-2,1,0,0,0,0,0,2,-2,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1278 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_23 ()
{
  int elements[] = { 2,-2,2,-1,-2,1,0,0,-1,0,0,1,-1,0,2,1,0,1,-2,0,0,0,-2,0,0,2,2,1,2,0,0,0,0,0,0,-2,-1,1,-1,0,2,1,0,1,0,1,0,-2,-1,-2,2,-2,0,0,-2,0,0,0,0,0,0,0,0,-2,1,0,0,1,0,-1,0,1,0,0,0,0,1,2,-2,-1,0,-2,0,-2,0,0,-2,0,-1,2,1,0,-2,2,-2,-1,2,-2,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,510 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_24 ()
{
  int elements[] = { -1,0,1,-1,-2,-1,0,0,1,0,0,0,0,0,-2,-1,-1,-2,0,-2,0,1,0,0,-1,0,2,1,2,-1,2,2,0,1,0,0,0,2,1,0,0,-2,0,0,0,-1,2,1,0,1,0,1,0,0,1,0,-2,0,2,-2,0,0,0,0,0,0,0,0,1,-1,0,-2,2,1,-2,0,1,0,-1,1,0,-1,1,-1,0,0,0,0,-1,-1,0,0,0,0,0,0,1,-2,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,786 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_25 ()
{
  int elements[] = { 1,0,2,0,1,0,0,2,1,0,0,-1,0,-2,0,1,2,0,1,2,0,0,0,0,0,-1,-1,-1,1,0,0,0,1,0,0,-1,2,2,-1,0,0,0,1,-2,0,-2,-1,-1,2,0,0,0,-1,2,2,-1,2,2,2,0,0,-2,0,0,0,2,0,0,0,0,0,0,2,0,0,0,-2,1,0,-1,-1,0,0,-1,0,0,-2,0,0,1,2,0,-2,0,0,0,-1,0,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,2,408 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_26 ()
{
  int elements[] = { 0,1,0,0,-1,0,1,1,0,0,1,-2,0,0,0,0,0,-2,0,2,1,0,0,0,2,1,2,0,2,0,2,-1,-1,-1,0,-2,0,0,0,0,1,0,-1,0,1,2,0,0,1,0,0,-1,0,-1,-1,0,1,2,-2,0,0,0,0,-2,0,2,-2,-2,-1,0,1,0,0,0,0,-2,0,0,0,0,-1,2,0,1,0,-1,1,-2,0,-2,-2,1,0,2,0,0,2,0,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,2634 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_27 ()
{
  int elements[] = { 2,0,0,-2,-2,-2,0,-2,2,2,2,2,-2,-1,0,-1,0,0,1,-2,-1,0,0,2,0,0,0,0,0,0,0,-1,1,0,1,2,-2,-2,0,1,2,2,0,0,-1,-1,0,2,1,-1,-1,1,-1,-1,-2,0,1,0,1,0,0,1,0,-1,0,0,-1,1,0,0,2,2,0,-2,-2,1,0,0,-1,2,-1,0,-1,-1,-2,0,0,1,-1,0,2,0,-2,0,2,0,-1,2,-2,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,5510 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_28 ()
{
  int elements[] = { 0,-1,0,-2,0,0,1,2,0,0,-2,-1,1,2,2,-1,0,2,-2,-1,0,0,0,2,1,0,0,-1,-1,2,0,1,2,1,-2,0,-2,0,0,1,0,0,0,1,2,0,0,0,-2,0,2,0,-2,-1,2,0,-1,-2,1,2,2,0,0,0,0,0,0,1,-2,1,2,0,0,2,0,0,0,-1,-2,-1,-2,-1,2,0,0,0,1,0,0,2,-2,2,-1,2,2,0,0,-1,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,212 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_29 ()
{
  int elements[] = { 0,1,0,1,0,1,-2,-2,0,0,0,-2,0,2,-1,0,0,0,1,-2,0,1,-1,2,-2,1,-1,0,-2,2,0,0,0,0,1,0,2,0,0,-2,-2,1,0,-1,0,2,0,1,0,0,0,2,1,0,1,-1,2,0,0,0,0,2,-1,0,0,-2,0,1,0,0,-2,-2,0,-1,0,-2,1,-2,0,0,0,1,2,1,-1,0,0,1,2,-1,-1,1,0,0,0,0,-2,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1982 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_30 ()
{
  int elements[] = { 0,0,1,2,-2,0,-2,0,0,-2,1,2,1,0,-2,2,0,2,2,-1,2,-2,-2,0,1,0,0,0,0,-2,0,1,2,0,0,-2,0,-1,2,-2,2,0,2,1,1,-2,-2,-2,0,1,-2,0,-2,-2,0,0,1,2,-1,-1,0,0,1,1,2,-1,1,1,0,0,1,0,1,0,1,0,-2,0,0,-1,2,-1,0,0,0,1,-1,0,2,-1,-2,0,-2,-1,2,0,0,0,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,8260 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_31 ()
{
  int elements[] = { 2,0,0,0,-1,0,-1,0,-2,2,1,-2,-2,2,0,0,0,0,-1,2,1,-1,0,-1,1,2,1,0,0,0,-2,-1,0,0,2,1,0,0,-1,0,0,2,-2,2,1,-2,0,1,-1,0,0,2,0,0,0,1,1,0,1,0,2,0,0,-2,0,-1,0,0,0,-2,0,-2,0,0,1,0,0,-2,-1,0,0,1,1,0,0,-1,0,1,0,1,-2,-1,0,-2,1,-2,0,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,30 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_32 ()
{
  int elements[] = { 0,0,0,0,0,-1,0,-1,-2,2,-2,0,-1,1,0,1,-2,0,0,0,2,1,-2,-2,0,-1,2,1,0,0,2,-2,0,0,2,0,0,0,0,0,-2,0,0,-1,0,0,0,0,0,0,0,0,1,0,-1,-1,1,0,0,-2,1,0,-2,0,0,0,2,0,-2,0,0,0,2,1,0,-2,-2,-2,-2,0,-1,-2,-1,0,0,2,2,2,-2,-1,0,0,-2,2,0,-1,0,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,190 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_33 ()
{
  int elements[] = { 1,1,0,0,-2,0,0,-1,1,2,-2,0,0,2,1,2,-1,0,0,0,-1,2,-1,2,1,2,0,0,1,0,1,-2,-2,2,-2,1,-1,2,-1,0,0,2,0,1,-1,0,-2,1,1,1,-2,0,0,-2,0,1,1,0,0,-2,0,0,0,-1,0,0,0,2,0,-2,-1,-2,-2,0,-1,0,1,-1,1,2,1,0,1,-1,0,-2,2,0,2,0,2,1,0,0,0,0,0,1,2,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1082 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_34 ()
{
  int elements[] = { 0,0,0,-2,-2,0,2,-1,-2,0,0,0,-1,-2,-2,2,1,-1,1,0,-2,1,-1,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,2,0,-2,0,1,-1,-1,0,1,-1,0,1,0,-1,2,1,0,2,1,0,0,2,-1,2,1,-1,-1,0,-2,0,0,1,-1,0,0,-2,2,2,-2,0,1,1,0,0,2,0,0,0,0,2,0,0,0,-2,2,-2,0,0,0,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,2124 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_35 ()
{
  int elements[] = { 2,0,2,-2,0,2,0,-1,0,0,2,1,-1,1,2,-1,2,0,0,1,0,1,-2,2,0,-1,1,-1,-1,0,-1,0,0,1,-1,0,0,0,-1,0,-2,-1,1,0,0,-2,-1,1,-2,-1,0,2,1,0,0,1,1,0,0,0,1,2,-2,0,-2,0,-1,-1,0,2,0,0,-1,2,0,0,0,1,1,0,1,0,-1,-2,-2,-2,0,0,0,0,-1,2,0,0,-1,-1,-1,-2,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,5349 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_36 ()
{
  int elements[] = { -1,2,1,0,1,2,-2,1,0,0,0,1,1,-1,-2,2,0,0,0,0,0,2,-2,0,-2,0,1,-2,1,-2,-1,-2,0,2,1,0,0,1,2,-1,0,-2,0,-1,1,0,0,0,-1,0,1,-1,2,0,0,0,0,-1,0,2,1,0,-2,-1,-2,-2,-2,-1,0,-1,-1,0,0,0,0,0,-2,-2,0,0,0,-2,-2,0,1,-2,0,0,1,0,0,2,0,0,-2,2,2,0,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,82 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_37 ()
{
  int elements[] = { -1,2,-2,1,0,2,-1,0,-1,-2,0,0,0,0,0,0,0,0,-2,0,0,-2,0,1,0,0,1,0,0,2,0,-1,1,2,-1,2,0,0,0,0,2,1,0,-1,0,1,0,0,0,0,2,0,-2,0,0,-2,0,-2,0,0,-1,0,0,0,-2,2,2,0,-1,2,0,1,0,1,-2,0,0,2,-2,-2,0,1,-2,1,0,2,-2,0,2,0,2,1,2,0,2,-1,0,2,2,0};
  int result[] = { 1,1,1,1,1,1,2,2,2,1618 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_38 ()
{
  int elements[] = { 2,0,-1,2,0,2,0,1,0,0,2,2,1,-1,-1,0,2,2,0,0,2,2,-1,0,0,0,0,0,1,0,0,-2,0,-2,0,0,0,-2,0,1,0,1,-2,2,-2,1,-2,0,0,-1,2,0,0,2,-1,0,0,0,0,0,0,1,1,-2,-1,-1,0,-2,-1,-1,-2,0,1,0,-2,-2,-2,2,2,0,-1,1,0,1,1,0,0,0,1,-2,0,0,-1,0,0,-2,1,0,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,7836 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_39 ()
{
  int elements[] = { 1,-1,-2,1,0,0,-2,0,0,0,-1,-2,0,0,-1,0,0,2,-1,-2,-2,-1,-2,0,-1,1,-1,-2,2,2,0,0,2,-2,-1,-2,0,0,0,0,0,2,2,2,-2,-1,-2,0,-1,0,1,0,2,0,0,-2,2,-1,-2,-2,-2,-2,-1,0,0,0,-2,-2,2,-1,0,0,2,-1,1,2,0,-2,1,2,0,0,-2,2,0,-1,0,-1,-1,0,-1,0,0,0,1,-1,0,-2,1,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,5947 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_40 ()
{
  int elements[] = { 0,-2,0,2,-2,-2,-1,1,0,-2,1,-2,0,0,0,0,-2,-2,0,-1,1,1,1,1,0,0,-2,-1,2,0,0,0,-2,0,0,2,0,-2,0,0,-1,2,-2,-1,0,0,0,0,0,1,-1,-1,2,0,0,-1,-2,2,2,0,1,0,0,0,0,2,0,-1,0,1,-1,0,1,2,2,2,0,1,0,-1,0,1,-2,0,2,1,-1,1,-2,-1,0,0,2,2,2,0,-1,0,-1,1};
  int result[] = { 1,1,1,1,1,1,1,1,8,544 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_41 ()
{
  int elements[] = { -1,0,0,0,-2,0,-2,0,0,0,-1,1,0,1,2,1,1,0,0,0,-1,1,2,0,-1,-1,0,0,0,0,0,0,-2,0,2,-2,-1,0,-2,0,-1,0,2,-2,-2,-2,1,1,-1,0,0,0,-2,-1,1,-2,0,0,-1,0,0,0,2,1,0,0,-2,1,-1,0,-1,2,1,0,-1,0,-1,0,1,0,0,-2,0,0,0,2,-2,0,-1,0,0,1,-2,0,0,0,0,2,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,91,0 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_42 ()
{
  int elements[] = { 0,2,0,0,0,0,1,0,-1,-1,-2,-1,1,-1,1,0,0,-1,0,0,-1,2,0,2,2,0,-2,0,2,0,0,-1,1,0,-1,-1,0,-2,0,0,0,2,-2,-1,0,0,1,-2,0,2,0,-1,1,0,0,0,2,-1,-1,0,-1,0,0,1,0,0,2,0,0,-2,1,-2,-2,-2,1,1,-1,0,2,1,0,0,2,1,2,-1,1,0,0,0,1,0,-2,0,0,0,-1,1,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,3932 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_43 ()
{
  int elements[] = { 0,-1,0,-2,-2,-1,0,2,0,1,0,2,-1,0,-1,1,0,0,2,0,0,0,0,0,2,0,0,0,2,1,0,1,0,0,-2,2,0,0,0,-2,2,1,0,0,0,0,0,-1,0,-2,0,0,2,0,0,0,-2,-2,0,-2,-2,0,1,-1,0,0,0,0,0,1,0,2,0,0,0,0,1,0,1,0,-1,-1,-2,0,-1,-2,-2,0,2,-2,0,0,0,2,-2,1,0,2,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,2,94 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_44 ()
{
  int elements[] = { -2,2,1,2,2,-1,1,-1,-2,0,-2,2,-1,0,0,-2,-2,0,-1,0,1,0,-2,2,2,0,0,0,1,-1,0,-2,2,1,-2,0,2,0,2,-2,-2,-1,0,0,0,-1,0,0,-2,-1,0,1,-2,-2,0,2,0,-1,-2,1,0,0,1,-2,1,0,0,1,1,-1,-1,1,0,0,0,-2,1,-2,0,0,-1,-2,0,0,-1,2,-2,0,-2,0,0,1,0,1,-2,2,-2,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,18635 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_45 ()
{
  int elements[] = { 1,2,-2,0,2,0,0,0,2,0,0,0,-1,-2,0,0,0,1,0,0,0,0,-1,-1,-2,0,0,0,0,-1,0,-2,0,0,0,0,-2,-1,0,-1,2,2,-1,0,0,0,-1,0,2,0,1,0,1,-2,-1,0,0,-1,0,0,2,0,0,0,0,0,1,0,1,0,2,2,2,0,0,-2,-1,0,2,-1,0,0,0,1,-1,1,0,0,-1,-1,0,2,0,2,0,-2,1,-1,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,2,1770 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_46 ()
{
  int elements[] = { 0,0,2,-1,1,0,0,1,0,0,-1,-1,0,0,-1,1,0,-1,-1,-1,0,1,1,0,0,0,2,0,-2,2,0,2,0,0,2,0,-2,-2,0,1,0,0,-1,-1,0,2,0,0,0,2,0,-1,2,-2,1,2,-2,2,0,-2,0,0,0,-1,-1,0,0,0,0,2,-2,0,0,0,2,-1,1,0,0,2,0,0,1,1,0,0,0,0,0,0,-2,-2,-1,2,-2,1,0,2,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,924 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_47 ()
{
  int elements[] = { 0,1,-2,2,0,1,-1,2,-2,1,-1,1,0,-1,2,-2,0,0,-1,0,0,0,2,2,0,2,1,0,-1,-2,0,0,2,0,2,-2,-2,0,2,-1,0,1,-2,0,0,0,2,0,1,0,2,-2,0,-2,-2,0,1,-1,0,0,-1,1,0,1,1,0,0,0,-2,1,-1,-1,0,1,0,0,1,0,1,0,0,0,-2,0,-1,-2,2,-1,0,-1,2,0,2,0,0,1,0,0,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,2,820 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_48 ()
{
  int elements[] = { 2,1,2,0,0,-1,-2,0,2,0,-1,-2,-1,0,0,-2,0,-2,0,2,-1,1,0,0,-1,1,-2,0,-1,-2,0,1,-1,2,0,0,-2,2,2,2,-1,1,0,0,-2,0,0,-2,0,2,-2,0,-2,1,0,1,2,0,0,0,2,0,0,1,-1,-1,1,-1,0,0,0,-2,2,0,1,-1,-1,0,0,0,0,0,1,1,-2,-2,0,0,-2,0,0,0,2,-2,-1,0,2,2,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,16644 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_49 ()
{
  int elements[] = { 0,2,-1,2,-2,0,0,0,0,1,2,0,1,-2,1,-2,0,1,1,-2,1,0,0,0,0,0,-1,0,-1,0,-2,1,-2,1,0,0,0,0,1,0,0,0,0,2,-2,1,-2,0,1,0,0,0,0,1,-1,2,0,0,-2,1,-1,0,2,1,2,1,0,0,2,2,-2,2,-1,-2,0,1,0,1,0,-1,1,1,1,2,0,0,-2,-1,1,-1,2,0,1,-2,2,0,0,0,2,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,5794 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_50 ()
{
  int elements[] = { 0,-1,0,2,-2,-1,-2,-2,0,-1,0,-1,0,2,-2,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,-2,-1,2,2,0,-1,0,0,0,-1,0,-2,0,2,0,1,2,0,0,0,-1,0,-2,0,-2,0,0,0,0,0,1,0,-1,0,-2,2,0,-2,0,2,0,2,-1,0,0,0,0,0,-2,2,0,2,0,0,-1,0,-2,0,1,1,-2,1,1,2,1,-1,0,0,-2,2};
  int result[] = { 1,1,1,1,1,1,1,2,2,158 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_51 ()
{
  int elements[] = { 0,0,2,2,0,0,-1,-2,1,2,0,-2,0,1,2,0,-1,2,0,-2,1,0,-1,0,1,0,-1,1,2,0,-1,-2,-1,0,1,0,-2,0,0,0,0,2,0,-2,-1,0,-1,0,-1,1,-1,2,-1,0,0,1,0,0,-1,0,0,0,1,-1,0,-2,0,-2,0,-2,0,0,-2,0,0,1,2,1,1,0,-2,0,-2,-2,0,-1,0,0,2,-2,0,0,-2,0,-1,0,1,1,-1,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,90 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_52 ()
{
  int elements[] = { 0,0,0,-1,0,0,0,-1,0,0,-1,0,-2,-1,0,-2,-1,2,-2,0,-1,0,2,0,0,-1,0,0,1,2,1,-1,1,0,0,0,1,1,0,0,-2,1,0,-2,-2,-1,-2,-2,2,0,0,-2,-2,0,0,-1,0,1,0,-2,0,-2,1,-2,2,0,2,-2,0,0,2,0,0,0,1,-1,0,0,0,2,2,0,-1,2,2,0,1,0,0,2,2,0,1,2,1,-1,0,0,-2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,474 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_53 ()
{
  int elements[] = { -1,0,2,0,2,1,-1,0,0,2,-2,0,0,0,2,1,-1,2,0,-2,2,0,-1,-2,2,0,0,0,0,0,-2,0,0,1,-1,0,-1,0,-1,0,0,-1,-1,-2,2,0,0,0,0,1,1,-2,2,2,0,0,0,-2,1,0,-2,1,0,1,0,0,2,0,0,-1,-1,-2,0,-1,1,0,2,-2,0,-2,2,0,-2,-2,-2,1,0,2,0,0,-2,2,-2,0,-2,0,-2,0,-2,-2};
  int result[] = { 1,1,1,1,1,1,1,1,4,1056 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_54 ()
{
  int elements[] = { 1,1,1,1,-1,0,1,0,0,0,1,1,0,1,-1,2,0,-2,0,0,-1,-2,0,0,0,2,1,-1,2,2,0,2,2,-2,2,0,0,0,0,-2,0,2,-2,-2,-1,1,-2,-1,2,-1,0,0,2,2,2,0,0,2,0,-2,0,0,-1,2,0,-1,-2,1,2,0,-2,0,-2,0,-2,0,0,2,0,-1,2,0,-1,0,0,0,0,0,0,0,2,-2,0,-1,-1,0,-1,0,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,2,1268 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_55 ()
{
  int elements[] = { 0,0,0,0,0,2,0,0,-2,2,-1,2,0,-2,-2,0,2,0,0,0,-2,2,0,-2,0,0,-1,1,0,-1,1,2,1,2,0,0,-2,2,0,-2,-2,-2,0,2,0,1,2,2,2,-1,1,0,0,0,0,2,0,2,-2,0,1,1,0,0,2,-2,-1,0,-1,-2,-2,2,0,0,0,0,-1,-1,1,1,2,2,-2,-2,-1,0,-1,0,1,1,0,0,1,0,-1,0,0,0,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,2,264 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_56 ()
{
  int elements[] = { 0,-1,0,0,-2,0,2,2,-1,0,0,-1,0,0,0,-2,-1,-1,-2,0,-2,-2,1,-2,-1,1,0,2,-2,0,0,2,0,-1,-1,1,0,0,0,0,-2,2,2,0,2,0,0,0,-1,1,-2,2,0,0,0,1,-1,0,2,0,-2,0,0,0,1,0,0,-2,1,0,2,0,-2,0,0,-1,1,-1,1,2,1,-1,2,0,0,-2,0,-2,-2,0,0,-1,0,-2,2,-1,2,0,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,18372 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_57 ()
{
  int elements[] = { 0,0,0,0,0,-2,0,0,0,0,1,1,-2,-2,1,2,-2,-2,0,0,-2,-2,1,0,-1,-1,2,-1,0,0,0,-1,-2,2,0,0,2,-1,0,0,0,0,1,0,1,-2,-2,2,0,0,0,0,0,2,0,0,1,0,0,-2,1,-1,-2,0,0,0,-2,2,-2,0,1,-1,-1,1,1,0,0,0,0,0,-1,0,0,1,-2,-2,2,0,0,0,2,2,0,-1,0,2,0,-1,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,248 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_58 ()
{
  int elements[] = { 0,-2,0,0,0,1,0,-1,-2,0,1,0,-1,0,-2,0,0,0,0,0,-2,-2,0,0,-2,-2,0,1,0,2,0,2,0,0,-2,0,2,-2,2,0,-2,0,1,0,0,0,-1,2,2,0,0,2,-2,-1,-2,-1,0,-1,2,-1,-1,0,-1,2,2,-2,-2,0,1,0,0,0,-1,0,1,1,2,0,-2,2,0,1,2,0,0,-2,0,0,0,1,0,-2,0,0,2,-2,0,-1,1,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,10976 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_59 ()
{
  int elements[] = { 2,-1,0,0,-1,0,1,1,1,0,0,1,0,0,-2,2,0,-2,-1,-2,0,-1,0,-1,2,0,-1,1,0,0,0,0,0,-2,2,1,0,0,0,0,-1,0,1,0,-2,-1,0,2,0,-2,0,-1,2,2,1,2,0,1,1,0,-2,1,0,0,0,1,0,-2,0,1,2,-2,2,1,2,0,0,2,0,1,2,2,-2,2,0,0,-2,0,-2,0,-1,0,1,1,0,0,1,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1336 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_60 ()
{
  int elements[] = { -2,-1,1,-2,0,0,0,0,2,0,0,-2,0,0,2,0,0,0,0,2,0,0,2,0,0,1,-2,1,0,0,1,-1,1,2,-2,-1,0,0,1,-1,0,0,1,0,-2,0,1,0,-1,0,0,-1,-1,2,-1,0,-2,0,0,2,2,0,2,0,0,-2,1,0,2,0,0,1,0,1,0,-1,0,0,0,0,0,-2,0,0,0,1,-2,0,0,-2,0,0,-2,-2,-1,0,-1,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,1642 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_61 ()
{
  int elements[] = { -2,-2,0,0,1,-2,2,-1,2,0,-2,0,-2,-1,0,-1,0,0,0,0,1,2,2,0,-1,0,1,0,-1,2,0,0,-1,-1,-2,0,1,2,0,-2,2,2,0,0,-1,0,0,0,0,0,0,2,1,0,-2,0,0,0,-1,0,0,-1,-2,-1,0,0,1,1,0,0,-1,-1,0,0,0,2,1,0,0,-1,0,0,0,-1,0,0,0,0,1,0,0,2,0,0,1,1,-1,1,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,575 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_62 ()
{
  int elements[] = { 0,-2,0,0,1,0,1,0,0,-1,0,1,1,-1,1,-2,-1,2,-2,-2,0,0,-2,-1,0,1,0,0,0,0,0,-2,0,0,2,-1,-2,-1,0,0,-2,0,0,1,0,0,-2,-1,2,0,-2,-1,2,0,0,0,-2,0,0,-2,0,1,0,0,0,2,0,0,1,0,0,0,-2,2,0,-2,1,1,0,0,0,0,0,0,2,0,2,1,0,0,0,0,0,0,0,-2,0,0,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,880 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_63 ()
{
  int elements[] = { -1,-2,2,2,0,-2,-2,0,0,-2,2,0,0,2,0,0,0,0,1,0,-2,0,-2,0,-2,-1,1,-1,-2,-1,-2,0,1,2,0,-2,0,1,-1,0,0,-2,1,-1,2,0,2,-1,1,0,0,0,0,-2,0,0,-1,-2,2,1,-2,0,0,-1,0,0,-1,2,0,-2,-1,0,0,2,0,0,0,0,2,2,-1,0,-2,0,1,2,0,-2,-2,0,0,-2,0,0,0,0,0,-1,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,5838 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_64 ()
{
  int elements[] = { 1,0,-1,2,0,0,2,0,0,1,0,-2,2,0,0,0,-2,0,-1,0,0,0,2,2,-2,2,-1,0,2,0,2,2,0,0,-1,0,0,0,0,-2,2,-2,1,0,2,-1,0,0,-2,-1,0,0,0,1,0,2,0,1,-2,0,0,-1,0,0,-1,-2,1,2,0,1,0,1,1,0,0,0,-1,0,0,2,-2,-2,-2,0,0,1,-1,-1,0,0,2,-2,2,-1,0,0,0,-1,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,10488 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_65 ()
{
  int elements[] = { 1,1,0,0,0,-2,2,-2,0,0,2,2,0,0,1,0,-2,0,-1,2,0,0,2,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,-2,0,0,2,2,0,2,0,-2,2,0,0,1,-2,0,1,0,1,2,-2,2,2,0,2,2,-1,0,-1,-1,1,0,0,-2,0,0,2,0,-2,-2,-2,1,0,-1,0,-1,0,0,-2,-1,0,0,0,0,1,2,2,1,1,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,178 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_66 ()
{
  int elements[] = { 2,0,0,-1,2,-1,2,0,2,2,0,0,0,2,0,-1,0,-1,-1,1,2,-2,0,-1,0,-2,0,0,2,1,0,-2,-1,0,1,-1,0,-2,-2,0,-2,-2,0,0,2,-2,0,0,0,2,0,-1,1,2,0,0,-1,0,2,0,0,-1,0,0,2,0,2,0,-1,2,1,2,0,1,0,-1,1,0,0,-2,2,2,1,1,-1,0,2,0,0,1,-2,0,0,-1,-1,0,-2,1,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,980 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_67 ()
{
  int elements[] = { 0,1,-2,2,1,-2,0,0,-2,0,0,0,0,0,0,0,0,1,0,-2,0,-1,0,0,0,-2,-1,0,2,0,0,0,-2,1,0,0,0,-2,-1,1,2,-1,0,0,-1,0,-2,-1,2,0,0,0,-2,-1,-1,2,-2,1,-1,0,0,1,0,1,0,0,0,-1,0,1,0,1,0,1,-2,0,1,0,0,-1,2,0,0,-2,0,-1,0,-2,1,-2,0,-1,2,0,-1,0,0,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,3144 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_68 ()
{
  int elements[] = { 0,0,2,-1,-1,0,-1,0,1,0,0,-2,0,-2,0,0,2,-2,0,0,1,-2,0,-2,0,-1,2,-2,2,1,-2,1,0,2,0,-1,-2,0,0,0,1,1,-2,0,-2,0,0,0,0,-1,-1,0,0,0,0,2,2,1,1,0,-1,0,2,0,2,1,-1,1,-1,-2,0,0,1,0,1,0,0,-2,0,0,-2,0,0,-1,1,-2,0,0,-1,2,1,0,0,-2,0,1,0,1,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,1542 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_69 ()
{
  int elements[] = { -2,0,2,0,0,0,-1,1,0,0,2,0,0,0,2,0,-1,1,0,2,0,2,0,0,-2,-2,1,0,0,1,0,0,0,0,0,0,1,2,1,-1,0,2,0,0,1,0,-1,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,2,-2,0,0,0,-1,-2,0,0,2,0,-2,0,0,0,-2,0,0,-1,-2,0,1,0,-2,0,-1,1};
  int result[] = { 1,1,1,1,1,1,1,2,4,72 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_70 ()
{
  int elements[] = { 1,-2,-2,-2,0,0,-1,2,-2,0,0,0,2,-1,-1,1,0,2,-2,1,2,-2,1,0,2,0,-1,0,1,-2,2,1,1,0,0,0,-1,2,-1,0,0,0,0,-2,0,-1,0,2,2,2,0,0,-1,0,2,0,-1,0,-1,1,-1,1,2,-2,0,-1,0,0,-2,0,1,-1,0,1,0,0,0,1,1,2,1,-1,1,2,0,2,-1,-2,-2,0,-2,-2,1,2,0,-1,0,0,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,26434 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_71 ()
{
  int elements[] = { 1,1,-1,0,0,0,1,1,0,-2,0,0,-2,0,0,-2,0,0,-2,-1,0,-1,0,1,0,-1,-2,1,2,1,0,0,1,0,0,1,1,1,-2,2,0,0,0,0,2,0,1,-1,0,-1,1,-1,0,0,0,0,-1,0,1,-2,2,0,1,0,-1,0,0,2,2,2,-2,-1,0,-2,2,1,0,0,0,2,-1,2,-2,2,-1,0,2,0,1,0,0,0,2,0,-2,-2,0,-1,-2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,7068 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_72 ()
{
  int elements[] = { 2,0,1,-2,0,0,0,0,0,0,-2,0,0,-1,0,0,0,0,1,-2,0,0,0,-1,2,0,0,2,-2,-2,2,-2,-2,-2,1,-2,2,-1,-1,0,0,0,0,1,2,-2,0,-1,1,-2,0,2,0,0,0,-1,1,0,0,0,-1,-1,0,0,0,2,0,-2,0,2,0,0,-1,-2,0,0,1,0,0,-2,-2,0,-2,-2,0,0,0,0,-2,-1,-1,-2,1,0,2,0,2,0,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2853 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_73 ()
{
  int elements[] = { 0,0,0,0,0,-2,0,-2,-1,0,1,-2,-1,0,-2,-1,0,0,0,1,0,0,-2,0,-1,0,1,-2,0,0,0,0,-2,0,0,2,-1,-1,0,0,2,-1,0,0,-1,0,0,0,-1,2,0,-2,0,2,0,0,2,0,0,2,0,0,0,1,0,-1,-1,0,0,-1,2,-1,0,2,0,-1,0,2,0,-2,1,0,-2,0,0,0,-1,1,-1,0,-1,0,-1,1,0,-1,-2,-2,2,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,3060 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_74 ()
{
  int elements[] = { 0,0,1,0,0,0,-2,-1,0,2,1,0,0,1,1,1,0,2,-2,2,1,2,0,-1,1,0,2,0,0,0,2,-2,0,-2,0,1,2,1,-1,0,-2,0,2,2,0,2,0,-2,0,1,-2,0,0,-1,-1,0,0,0,-2,0,2,0,-1,0,1,2,-2,1,0,0,2,0,-2,0,0,0,0,0,-2,0,0,1,-1,-1,2,-1,-2,2,-2,2,2,0,0,0,-2,0,0,1,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2344 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_75 ()
{
  int elements[] = { 1,-2,0,0,2,0,-2,2,-2,0,0,0,0,0,0,1,0,0,1,1,0,0,2,-1,0,0,0,-2,0,0,-2,0,-2,0,2,-2,2,0,2,0,0,-2,-2,0,0,0,0,0,-2,-2,0,-2,-2,0,1,0,2,-2,-2,1,0,0,-2,0,-2,-2,1,2,-2,-2,-2,-1,-1,-1,0,0,0,0,-1,0,2,0,2,0,2,-1,1,0,-2,0,0,1,2,1,0,0,0,0,1,1};
  int result[] = { 1,1,1,1,1,1,1,1,2,2312 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_76 ()
{
  int elements[] = { 1,0,-1,0,-1,0,-1,2,-1,1,-2,-1,0,0,-2,0,2,-1,2,-1,1,-2,-2,0,0,2,1,0,-1,1,1,-2,-2,-1,1,-1,-1,2,0,0,0,2,-1,-1,0,0,2,0,1,-2,1,0,0,0,2,0,2,0,0,0,0,-2,2,0,1,0,-2,-2,1,0,-1,-2,1,0,0,1,-2,1,0,0,0,0,0,0,-2,0,-1,0,0,-2,0,0,0,0,-2,-1,2,-2,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,4551 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_77 ()
{
  int elements[] = { 0,0,0,0,2,1,2,0,0,0,-2,1,1,0,-2,1,0,-2,-2,0,0,1,1,-2,0,1,0,2,1,0,-1,1,0,0,-1,-2,0,0,2,2,2,2,1,0,-1,0,0,2,0,0,2,0,-1,0,0,0,0,0,0,0,-2,0,-2,2,1,2,-1,0,1,0,-1,0,0,0,2,0,-1,0,0,0,0,1,-1,2,0,1,1,0,0,0,2,0,-1,1,-1,0,0,0,-2,2};
  int result[] = { 1,1,1,1,1,1,1,1,2,1288 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_78 ()
{
  int elements[] = { 0,-2,0,0,0,-2,0,0,0,0,0,-2,-2,0,0,-2,0,-2,0,-1,0,1,0,0,1,0,1,-1,2,1,0,1,-1,0,1,0,0,0,0,0,2,1,0,-2,2,0,1,0,1,0,1,-1,1,0,2,1,2,-2,0,0,2,-2,2,-1,-2,0,0,-2,0,0,0,0,-1,1,0,2,0,0,0,2,2,0,0,0,0,2,-1,0,0,1,0,0,2,1,0,0,-2,1,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,90 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_79 ()
{
  int elements[] = { 0,-2,-2,0,0,1,-1,0,-1,-1,1,2,0,0,2,-2,2,0,1,1,-2,0,0,2,0,-2,0,0,0,0,-2,0,1,0,0,2,0,-1,0,0,-2,0,0,0,0,0,-1,0,2,0,-1,0,-1,-1,0,0,0,2,2,-1,2,-2,-2,-1,0,1,0,2,0,2,0,0,0,2,-2,0,0,0,0,0,0,-1,0,1,0,0,0,2,-1,0,-2,-2,-1,0,2,0,1,-1,1,1};
  int result[] = { 1,1,1,1,1,1,1,1,2,2808 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_80 ()
{
  int elements[] = { 0,1,-2,0,0,0,-1,0,-2,0,-1,2,0,2,-1,1,1,2,2,0,0,0,1,0,0,-2,-2,-2,0,0,2,2,0,0,-2,0,1,1,0,0,0,0,0,-2,-1,-2,0,-1,0,-2,2,0,0,1,0,0,0,0,-1,2,-1,-2,-1,0,0,1,0,-1,1,2,0,2,0,0,2,-2,2,0,0,-1,-1,1,0,-1,0,2,-2,2,0,1,0,-2,2,0,-2,0,-1,-1,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,5314 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_81 ()
{
  int elements[] = { -1,-2,0,0,0,-2,1,1,0,0,2,2,-2,0,0,-2,-1,2,2,-2,0,0,0,0,1,0,1,-2,0,0,-1,-1,1,0,0,0,0,-1,-1,-2,0,0,0,2,-1,0,0,-1,-2,0,2,-2,1,-1,0,0,-1,1,0,0,0,2,0,-1,0,0,-2,-2,-2,0,0,1,-1,2,-1,-1,1,1,0,0,-1,2,-1,-1,2,2,0,-2,-2,0,0,0,-1,0,0,0,0,0,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,1200 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_82 ()
{
  int elements[] = { 0,0,0,-2,-2,1,1,0,0,0,2,2,2,-2,0,1,-1,0,0,-2,2,0,-1,0,1,2,-1,0,0,2,-1,1,0,0,2,0,1,-1,-2,0,-2,0,0,1,-2,0,-1,0,2,-1,-2,0,-2,2,0,-1,1,0,0,-1,-2,0,2,-2,0,2,-2,-1,-1,-2,0,1,1,0,0,0,0,-2,0,0,-1,0,0,1,-1,2,0,2,-2,1,0,0,-1,0,0,0,0,-2,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,6040 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_83 ()
{
  int elements[] = { 0,0,0,2,2,0,0,0,-1,1,2,2,-1,-2,0,0,0,0,2,0,-2,1,0,0,2,0,1,0,2,1,0,-2,1,-1,1,1,0,-1,0,0,-1,0,-2,0,2,0,2,0,0,1,0,0,0,1,-1,0,2,-1,2,-1,-2,0,0,-1,0,-1,0,0,0,2,0,-2,-2,0,0,0,1,-2,-1,2,1,-1,2,0,0,0,-2,0,-2,2,1,2,-2,0,0,0,0,0,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,714 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_84 ()
{
  int elements[] = { 0,2,0,-1,2,-2,1,2,-2,0,1,2,0,-1,0,0,0,-2,-1,0,-2,0,0,-2,2,2,0,-1,0,0,-2,-1,-2,0,0,0,-2,-1,2,0,0,-2,0,0,0,0,1,1,0,-1,2,2,0,2,0,0,0,0,-1,1,2,2,2,1,1,1,0,0,0,2,1,-1,0,0,0,0,0,0,1,-2,2,0,0,0,0,0,0,-2,-1,2,-1,0,0,2,-1,-2,-2,0,2,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1662 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_85 ()
{
  int elements[] = { 0,2,0,0,-2,-1,2,0,2,0,2,-1,2,2,0,0,0,0,0,0,0,0,0,1,0,1,-1,0,0,0,0,2,2,-2,2,2,0,0,2,-1,0,0,-2,2,2,1,-2,2,0,1,0,1,-2,-1,-2,-1,1,-1,0,-2,1,0,-1,2,0,0,2,0,1,-2,-2,-2,0,0,1,-2,0,2,-1,0,2,2,0,1,-2,0,-1,2,2,0,-2,0,0,0,2,1,0,2,1,-1};
  int result[] = { 1,1,1,1,1,1,1,1,2,432 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_86 ()
{
  int elements[] = { -1,1,0,0,2,0,-2,-1,0,0,-1,0,0,0,2,2,2,1,0,0,0,0,-2,-1,-2,1,-2,2,0,0,1,0,0,0,0,-2,0,0,2,-2,-1,2,1,0,0,0,0,2,0,1,1,0,2,0,0,1,-2,0,0,0,2,-2,1,-2,0,-1,0,1,0,-1,1,-1,1,0,0,0,0,2,0,1,-2,-1,0,0,1,2,0,0,-1,0,-2,-1,-1,-1,-2,0,2,1,2,-2};
  int result[] = { 1,1,1,1,1,1,1,1,4,3388 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_87 ()
{
  int elements[] = { 0,-2,-1,1,0,-1,0,0,0,2,2,-1,-1,-1,-2,2,-2,0,0,-1,-2,-1,2,-2,0,-1,2,0,0,-1,0,-1,1,1,0,0,0,2,0,-2,2,-1,0,0,-1,0,0,2,0,-2,2,0,-2,0,0,0,1,0,0,0,0,-1,2,2,0,0,-1,2,-2,0,2,0,-1,0,0,-2,-1,-1,-1,0,1,1,2,0,1,2,1,2,0,-2,2,0,-2,-2,0,0,-1,-1,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2402 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_88 ()
{
  int elements[] = { 2,1,1,0,-1,0,0,-1,2,0,0,0,1,0,0,-1,-1,0,0,-2,1,0,2,0,0,0,0,2,0,-2,1,-1,1,0,-1,0,-2,1,-2,-2,-2,0,0,0,0,1,-1,0,-1,1,-2,-1,1,0,-1,1,0,1,-1,1,0,-2,0,-2,1,-1,0,2,2,0,0,0,1,0,0,0,0,-1,1,0,-2,0,0,0,-1,-1,0,0,2,0,-2,-2,2,0,0,0,0,0,-1,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,180 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_89 ()
{
  int elements[] = { 2,2,-1,0,0,-2,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,-2,0,1,0,0,0,0,0,0,0,0,0,-2,-2,-2,0,0,0,2,0,-1,-1,0,0,-2,0,0,-1,-2,0,-2,-1,-2,0,-2,-1,-2,1,-1,-1,-1,2,-1,0,-2,-2,0,0,0,0,-2,0,0,-2,2,-2,0,0,-2,-2,2,-2,0,-1,0,0,-1,1,0,0,0,0,-2,2,0,2,1,-2};
  int result[] = { 1,1,1,1,1,1,1,1,2,668 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_90 ()
{
  int elements[] = { 0,1,-2,-1,1,-2,0,-2,0,-1,2,-1,0,0,0,0,2,-1,0,0,2,-2,-1,0,-1,0,2,2,-2,-1,1,2,0,-1,0,-2,0,2,-1,1,0,0,0,1,2,-1,0,0,0,0,2,-1,-2,-1,0,1,0,0,1,-1,0,1,1,-1,-2,-2,1,2,-1,0,0,0,1,0,0,0,2,1,2,0,-1,2,1,0,-2,-2,0,-1,0,1,0,-1,0,0,2,-2,-2,1,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,4760 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_91 ()
{
  int elements[] = { -2,-2,-1,0,2,0,2,-1,2,0,0,2,-1,-1,0,-1,-1,0,0,-2,1,2,0,0,0,1,0,0,1,2,0,-2,-1,-2,0,0,1,0,0,0,-2,-1,-2,1,0,-1,0,-1,0,0,1,1,0,2,-2,0,-2,-2,0,2,0,-2,-2,0,0,0,-1,0,-2,0,0,-1,0,2,-2,0,0,-2,-2,0,2,1,0,0,1,-2,0,1,-2,-2,-1,2,-1,2,0,-1,0,0,2,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,13838 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_92 ()
{
  int elements[] = { -1,0,0,-1,1,0,2,1,0,-2,0,0,-2,0,1,0,-2,2,2,2,-1,-2,-1,0,2,-1,-2,0,2,0,-2,0,0,0,0,1,-1,0,-1,2,2,2,2,0,0,-1,0,0,0,-2,0,-2,0,0,2,0,2,0,0,-1,0,0,0,0,0,0,0,0,0,0,1,1,-1,0,-1,0,0,1,0,0,2,1,2,0,0,0,1,0,0,0,1,1,0,-2,-2,-2,2,1,-1,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,0 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_93 ()
{
  int elements[] = { 0,1,0,-1,0,2,0,-1,0,0,0,2,0,1,-2,-1,2,1,-1,0,-2,1,1,2,0,0,0,0,0,1,0,-2,1,0,-2,2,-2,0,-2,2,0,0,2,2,-2,0,2,1,0,-2,0,0,0,1,0,-2,0,0,0,-2,0,-2,0,0,0,-2,-2,2,-1,1,2,2,1,2,-1,0,-1,-2,2,0,1,0,0,2,2,1,-1,0,2,0,0,0,0,-1,1,0,1,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,7322 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_94 ()
{
  int elements[] = { 0,1,0,0,-1,0,2,2,0,-2,2,-2,-1,0,-1,0,-2,-2,0,0,0,0,-1,0,0,0,2,2,0,0,0,0,1,1,1,-1,0,0,0,0,2,1,0,2,1,1,-1,2,2,0,0,0,0,0,-2,0,2,-1,0,0,0,2,0,0,0,2,0,0,0,0,-1,0,0,0,-2,0,1,-2,2,-2,2,-2,-1,-2,0,1,0,0,0,-1,0,0,-2,0,-2,1,-1,-2,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,722 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_95 ()
{
  int elements[] = { 0,0,0,2,-1,-2,-1,-1,1,0,0,0,0,0,0,1,2,0,1,1,0,0,0,1,1,1,0,2,1,2,2,0,-2,2,2,2,2,-1,0,-2,-1,-2,0,0,0,0,0,0,2,0,0,1,0,1,-1,1,2,1,0,0,-2,0,0,-2,-2,1,0,0,0,-1,-2,-1,1,-2,0,-2,0,2,-2,-1,0,-1,-1,-1,0,0,0,0,2,0,2,0,0,2,2,-1,-1,1,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1343 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_96 ()
{
  int elements[] = { 2,-1,0,1,0,-2,1,0,0,2,0,0,0,-1,2,0,-2,0,0,2,-2,-1,0,0,1,0,-2,-2,0,0,0,2,0,1,-1,0,-1,0,-2,0,0,1,-1,0,0,2,0,2,0,0,-2,0,0,2,0,1,-2,0,0,0,1,-1,-2,-2,-1,-1,0,0,-2,0,2,-1,0,0,2,-1,0,-2,-2,0,0,2,0,1,2,1,0,0,0,1,-1,-1,-1,1,-2,0,2,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,504 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_97 ()
{
  int elements[] = { 0,0,-1,0,-1,0,-1,2,0,-1,1,0,-1,-2,2,0,1,1,-2,-1,0,0,0,1,0,1,2,-2,-1,2,0,0,0,1,0,2,1,0,-2,1,-1,-1,2,0,0,0,2,0,0,-2,0,2,0,-2,0,0,-1,2,0,0,2,1,1,0,1,1,0,0,-2,0,0,0,-1,-1,2,0,0,0,-2,0,0,0,0,-1,0,0,0,0,0,0,-2,1,-2,0,1,-2,-1,0,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,347 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_98 ()
{
  int elements[] = { 2,2,-2,2,0,-1,0,0,0,-1,0,0,0,2,-2,1,-1,2,0,2,2,0,-2,-1,0,2,0,0,2,-1,0,0,2,0,1,0,2,-2,0,2,-1,0,1,-1,1,0,0,1,-2,-1,0,0,0,2,-2,0,0,-1,0,-2,-1,0,1,2,0,-2,2,1,-1,0,2,0,0,0,-2,1,-1,0,-2,-2,0,2,0,2,2,-2,0,-1,1,0,0,0,0,0,0,0,2,0,2,-1};
  int result[] = { 1,1,1,1,1,1,1,1,2,4410 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_99 ()
{
  int elements[] = { 0,2,1,-2,2,-1,1,0,-1,2,1,0,-2,-1,-2,1,-2,0,-1,-1,0,-2,0,1,-2,-2,2,2,0,1,0,1,-2,0,-2,1,0,1,0,0,1,0,2,1,0,0,-2,-1,-2,-1,0,-2,0,-2,1,-1,1,0,-2,0,-1,-1,0,0,2,2,-2,2,0,0,0,1,0,0,-1,0,2,0,0,0,0,2,0,0,0,-1,-2,-2,-1,-2,-1,1,-1,0,0,1,0,0,-2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1998 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193929_100 ()
{
  int elements[] = { -1,2,0,0,-2,0,2,0,1,0,0,-1,-1,0,0,-2,0,2,-2,2,0,-2,0,1,2,0,-2,0,1,0,0,-2,1,-2,2,1,0,0,0,1,2,0,-2,1,1,0,0,2,-1,-1,2,0,2,0,0,0,-2,-1,1,0,0,1,-2,2,-2,0,0,0,0,2,-1,-1,-2,1,0,0,0,-1,-1,0,-2,-2,-2,1,0,2,1,0,1,0,0,2,-2,-2,0,-2,0,0,1,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,9500 };
  check_snf_both(10, 10, elements, 10, result);
}
void test_snf_calculate_1343193964_102 ()
{
  int elements[] = { 0,3,-1,0,2,-1,-1,1,4,-1,0,2,-4,-3,0,3,-3,3,0,0,-4,-2,1,0,-3,3,4,0,0,-2,-4,4,0,0,2,-4,-3,1,0,-1,4,1,0,0,-1,0,0,0,2,3,0,0,-2,3,0,-2,3,-2,-3,-2,3,-2,-1,4,1,0,4,-2,0,0,3,-1,0,0,-2,-4,0,2,-3,0,1,0,0,4,-4,3,3,0,1,0,-1,0,-1,4,-1,4,-2,0,-3,0,0,0,0,3,2,-4,-1,1,0,4,2,0,-2,-4,-4,-4,0,0,-1,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_103 ()
{
  int elements[] = { 0,2,1,1,2,-3,0,0,0,-2,3,0,1,-4,2,1,-1,0,0,0,2,-1,-3,-1,0,-1,0,-3,0,0,0,-2,1,-4,1,3,0,3,1,2,0,1,2,0,0,-1,-2,0,2,4,3,0,-1,0,2,-3,-1,0,2,0,4,3,-1,0,-2,-1,-1,4,2,0,-2,-4,1,1,1,0,2,-3,-1,0,-2,-2,0,-4,1,4,-4,0,0,4,2,4,-4,-4,-2,4,3,4,-3,2,4,-4,2,1,0,3,0,0,-1,0,3,1,4,0,-2,0,0,0,1,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_104 ()
{
  int elements[] = { -1,0,0,0,0,-4,0,1,0,-3,1,1,3,0,-4,-1,0,1,-4,-3,-2,4,-4,0,-4,0,0,0,0,-1,4,3,-2,-4,0,0,-3,0,0,0,0,0,2,1,0,-1,-2,-1,0,4,-3,3,0,0,-2,3,4,0,4,2,-2,-3,-2,0,4,0,0,0,4,-2,4,-3,0,0,-4,-2,-2,-4,3,1,-3,-4,-4,1,3,-1,1,0,-4,0,0,2,1,2,0,0,0,-4,0,0,0,-1,-2,0,0,0,-3,-4,3,-3,0,2,0,-2,-1,0,1,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_105 ()
{
  int elements[] = { 3,0,0,1,0,0,0,-3,-2,2,3,-2,-4,-4,2,-4,0,0,-1,-4,4,-1,0,-4,3,0,-3,3,-2,-1,4,2,0,4,-3,4,0,3,0,0,-2,-1,2,0,-4,-1,-1,4,2,0,0,-2,0,-4,-4,-1,-4,3,-4,3,0,0,0,4,0,4,-1,0,4,-1,0,0,-1,0,-3,2,0,-4,-3,0,-3,-2,3,0,0,4,-4,0,4,2,0,0,-4,4,0,0,1,-3,-3,-4,-4,0,-3,0,-2,-2,-4,2,0,1,0,4,-1,-1,1,-3,2,-2,-2,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_106 ()
{
  int elements[] = { 0,-4,2,-4,-3,1,1,1,0,-3,0,0,0,-1,4,-2,0,0,-4,0,-1,-3,0,-1,4,-1,-1,-3,0,0,1,4,2,0,0,3,0,-4,-2,0,2,-4,2,0,-3,4,0,2,-3,0,4,-3,0,0,0,-2,0,-4,0,0,0,2,0,0,-4,0,-2,-3,1,1,3,-1,0,-2,4,0,4,0,-2,0,0,-1,-4,0,-3,0,0,-4,0,4,-3,-4,0,-2,-2,0,3,0,-1,-2,-3,4,0,-3,2,0,0,1,4,3,4,1,4,0,0,0,1,-2,-3,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_107 ()
{
  int elements[] = { 0,2,0,4,-1,-4,0,1,-1,-3,-4,0,1,-4,-1,-3,3,0,-2,3,0,0,4,0,0,-1,0,-3,-4,0,1,4,-4,0,-1,0,-1,2,-2,-1,-3,1,0,-2,2,4,0,0,3,4,1,-2,2,2,-4,-1,-3,0,0,0,-1,0,0,-4,0,0,4,1,1,4,0,0,2,-1,3,0,-3,0,4,0,1,0,0,-1,-3,-2,-2,-3,2,3,0,4,-2,3,3,0,4,0,4,-4,-2,-3,0,0,-4,1,0,0,-3,0,0,0,4,-1,-2,4,4,0,-2,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_108 ()
{
  int elements[] = { 0,-1,-2,2,0,-4,-2,4,0,-3,0,0,-4,-4,4,-1,0,0,3,2,-4,1,0,4,-1,-1,0,0,4,-3,-2,-4,-4,-3,0,2,1,4,1,0,-4,0,0,0,1,-4,0,0,3,-4,4,4,0,0,0,0,2,1,-1,0,-4,-1,2,-2,4,0,0,1,0,4,-4,-1,-4,0,-2,-2,0,2,1,4,3,-3,2,0,4,0,0,0,0,-2,-4,-4,0,1,-1,-4,0,0,-4,1,3,1,0,-1,3,4,1,0,-4,2,-4,0,-2,-4,4,-4,3,0,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,17 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_110 ()
{
  int elements[] = { -2,0,0,0,0,3,-3,1,-1,3,-4,0,0,1,-4,0,0,4,-4,0,-2,0,3,0,0,-2,-4,-2,4,0,0,0,-4,-3,1,0,-4,4,-3,0,1,0,-1,0,-2,4,3,4,-4,0,-2,3,-3,0,3,0,-2,-3,0,1,-2,0,-1,-2,0,-4,0,-4,-2,0,-2,3,-4,2,2,-4,0,0,4,-4,3,0,0,1,0,-4,0,0,3,0,-4,1,-1,1,0,0,0,0,-2,0,0,-3,0,3,0,4,1,0,-4,0,-3,1,0,0,3,0,-1,-2,4,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_111 ()
{
  int elements[] = { -2,0,-2,4,0,-4,-1,0,-2,-3,0,0,0,0,3,0,-1,-1,0,1,-1,0,-2,1,4,2,0,-2,-2,2,0,0,1,2,-3,0,3,1,3,0,4,4,0,2,-3,0,1,-1,4,0,0,2,-2,-1,-4,1,0,4,-1,2,4,0,0,0,2,-1,-3,-1,0,0,4,2,-1,-2,0,-2,0,3,1,-1,2,2,3,4,0,3,-3,3,4,2,0,0,0,-4,1,3,-3,0,-2,0,0,0,-2,0,-3,4,4,0,0,-1,2,4,-4,3,-3,1,0,0,4,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
/* void test_snf_calculate_1343193964_112 () */
/* { */
/*   int elements[] = { 0,1,1,3,1,0,3,-2,0,-2,0,0,0,3,0,-3,1,4,0,0,0,1,-1,1,0,0,1,-2,0,3,0,-3,0,4,4,1,-2,0,0,4,1,-3,-1,4,-2,1,0,-1,-4,4,-1,0,0,2,-1,0,-2,3,0,1,2,0,-2,0,1,0,1,0,-2,1,-4,-1,0,0,0,2,-3,3,-1,4,4,-2,-1,0,-1,0,-3,0,0,-3,2,0,-4,0,0,-2,4,0,3,-4,0,4,0,-2,1,-2,0,0,-2,0,2,2,-1,0,-1,0,-4,0,0,0}; */
/*   int result[] = { 1,1,1,1,1,1,1,1,1,6 }; */
/*   check_snf_both(10, 12, elements, 10, result); */
/* } */
void test_snf_calculate_1343193964_114 ()
{
  int elements[] = { 0,4,0,0,-4,0,1,0,3,-4,-1,0,-4,-2,0,-4,0,3,0,0,3,-4,0,-4,-2,0,0,0,-2,0,0,0,2,3,3,2,0,1,1,0,0,0,1,4,0,0,-1,0,-2,4,0,0,3,-4,-2,0,-2,0,3,-4,-3,0,0,-3,-2,0,0,-2,-3,0,-1,2,-1,-3,-1,3,-1,2,-3,-3,3,-3,0,-2,1,2,3,-1,-3,-3,3,-4,4,3,4,0,3,-1,0,2,4,0,1,-2,0,-4,-3,0,0,0,0,0,4,-4,0,0,0,0,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_115 ()
{
  int elements[] = { 4,-3,-3,0,0,-4,1,0,0,-3,0,-4,0,-4,-2,2,-1,0,4,-2,0,0,2,1,-1,-4,-2,1,0,3,-4,0,-3,-3,-4,0,0,-1,0,3,0,-2,0,0,3,-3,4,1,3,1,2,-3,-4,0,-1,1,1,-3,3,3,0,-1,1,-2,-1,0,2,0,0,3,0,1,4,0,2,0,0,0,-2,0,-1,-1,0,0,3,0,0,-3,-1,-3,0,1,2,0,-4,-1,0,0,-3,2,4,-3,0,4,-1,-4,2,0,0,0,3,0,0,0,-2,3,0,0,4,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_116 ()
{
  int elements[] = { 4,0,-4,-2,-3,0,-3,0,0,-2,2,-2,0,-4,-2,-1,3,-4,-4,0,-2,-4,2,-4,0,0,0,3,0,-1,3,-3,-3,-2,0,0,-4,3,4,0,-1,-4,0,4,-1,1,-1,-2,0,0,-1,3,2,1,-1,4,-1,0,0,0,3,-3,0,3,-4,1,0,0,0,-3,1,4,0,2,0,1,0,-2,2,1,-4,0,0,-1,-3,-1,0,-4,0,0,0,2,0,4,-1,-4,-4,0,4,0,-2,0,0,-1,0,-1,2,-4,3,-2,-4,0,0,-3,4,0,-4,-1,4,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,6 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_117 ()
{
  int elements[] = { 0,4,0,-2,-3,0,0,-1,0,0,-3,-4,2,0,1,1,-1,-1,0,0,3,-2,-4,-2,-2,4,0,-1,-4,3,-3,0,4,0,4,-1,0,1,3,0,0,-3,-1,4,1,-1,-3,-3,0,-1,0,1,2,-2,-4,0,-4,0,-3,1,2,-1,-4,-3,0,-3,0,2,-4,4,4,0,0,2,3,0,0,0,2,0,0,3,0,-4,-1,0,3,2,-1,3,0,0,-3,3,0,0,1,0,0,0,4,-2,-1,0,0,-2,0,4,4,1,2,-3,0,-4,3,4,-2,0,-2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_118 ()
{
  int elements[] = { 2,-1,0,-3,4,-4,0,-4,1,4,2,0,-1,0,-3,0,-3,0,0,-3,2,-2,-3,-4,0,3,4,0,3,0,0,3,-2,0,0,0,0,0,-4,0,-2,0,-1,0,-1,0,2,0,2,0,0,2,0,-4,-1,0,-2,2,2,0,-4,0,4,0,0,0,-4,0,-1,0,0,0,0,4,0,0,-3,-3,-3,0,3,0,0,-1,3,2,-4,0,1,-1,0,0,4,2,-1,1,-1,1,-2,3,-1,-3,-3,-3,4,4,0,0,3,0,3,1,0,0,-3,0,-3,0,-1,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_119 ()
{
  int elements[] = { -2,0,0,-4,-2,0,0,0,-2,0,-4,-4,-2,2,2,1,3,0,0,-4,2,1,-4,0,-3,-4,-4,0,4,2,0,0,1,1,4,0,0,1,0,0,0,4,0,-4,-4,0,3,0,0,0,2,2,0,1,4,0,0,0,-1,0,2,0,-4,0,2,2,4,-1,0,-4,1,0,-4,-2,-3,2,-1,0,1,-4,-2,-3,0,1,0,0,-3,0,-4,0,0,0,-1,4,3,2,2,0,-1,0,3,-4,-1,-2,3,0,-2,0,-1,-1,0,1,-2,1,0,0,0,-2,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,6 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_120 ()
{
  int elements[] = { -1,2,0,0,-4,-1,0,0,-2,-1,2,1,0,3,0,1,4,0,-1,-1,0,-4,2,3,0,3,4,2,3,0,-2,-2,-4,-3,-1,-2,-3,0,-2,1,4,0,0,0,3,-2,0,1,4,3,3,4,0,1,-1,3,0,-4,0,0,3,-3,1,4,0,-2,-2,0,-3,0,1,2,4,2,0,-2,4,0,3,0,0,0,2,-1,0,0,-2,1,0,0,-2,0,0,-1,-2,3,2,0,3,4,0,0,4,-4,-3,2,2,2,0,-3,-1,0,0,-4,-3,0,3,0,-2,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_121 ()
{
  int elements[] = { 0,-2,-4,-4,2,1,0,-4,-4,0,-4,0,1,1,0,1,0,4,1,3,-3,2,3,-2,-3,0,2,-4,-3,-1,0,2,-4,3,1,4,2,0,-1,0,-2,0,2,-2,4,1,3,3,-4,-2,0,1,-4,2,-1,-1,-2,-1,-2,-4,1,0,-4,0,1,4,-4,3,-3,0,-1,0,0,-1,0,3,-1,0,0,0,-4,0,3,0,0,4,-3,-2,0,-4,-1,0,1,-1,-4,-4,-4,0,0,0,1,-3,0,-4,-1,4,0,-3,0,0,2,-1,0,1,0,-1,-1,2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_122 ()
{
  int elements[] = { 0,-4,0,-1,0,0,0,-4,0,0,0,-2,0,-1,-3,-4,0,-4,3,1,4,2,0,0,1,0,4,0,2,-4,4,0,3,2,0,0,0,-2,2,-4,-1,0,0,-4,0,2,0,-1,-4,-1,0,-1,-1,0,1,4,0,-2,3,2,-4,0,2,-3,-3,0,0,-2,3,-4,0,0,1,-3,0,0,-3,0,0,1,-2,4,3,0,1,-3,0,-1,-1,-3,-4,0,0,2,-3,4,4,2,-2,0,3,-4,1,0,-1,0,-2,2,-1,1,2,0,1,-2,-3,0,0,2,1,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,4 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_123 ()
{
  int elements[] = { 0,-2,4,2,1,0,-1,1,-4,-4,-2,3,0,-2,-2,0,3,4,0,3,4,0,0,3,0,0,0,0,-3,4,0,-1,-2,-2,-2,0,4,-1,-3,0,3,0,0,3,-1,0,0,1,4,0,4,4,-2,0,1,-4,4,-3,0,-2,0,0,0,-4,0,-1,1,-3,1,-4,0,-2,-4,3,-4,2,-2,3,-1,0,4,2,1,0,-3,1,4,0,0,0,3,4,-3,0,-4,2,1,3,3,0,0,4,1,0,4,2,-3,3,0,0,4,2,-2,4,3,1,3,-4,4,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_124 ()
{
  int elements[] = { 0,0,2,0,3,0,1,0,0,2,-2,-1,1,2,-3,0,0,-1,-2,4,-1,1,0,4,-4,-2,0,1,4,-4,3,-2,1,0,1,0,-2,-3,-3,4,-4,2,0,4,4,-4,-4,0,0,0,0,-4,0,4,0,3,3,-1,4,-1,0,-2,0,0,3,-1,0,-4,0,-2,0,0,0,0,0,0,2,-2,0,1,0,0,0,0,-4,0,0,0,-1,4,1,-1,3,3,-1,1,-4,2,0,-2,-2,0,-2,-2,0,-2,-3,4,3,0,0,-3,0,0,-3,0,4,3,-1,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_125 ()
{
  int elements[] = { 0,0,-1,0,2,4,3,-3,4,2,0,-3,-4,4,-3,0,0,-3,0,3,2,0,0,0,-4,3,-2,-4,0,4,0,-4,0,0,0,-1,3,0,4,0,-2,0,4,4,-3,-1,-1,-3,-1,0,0,0,-1,0,0,-3,0,0,0,4,-4,-2,2,4,0,1,0,4,0,-3,2,3,-1,0,1,-3,0,0,0,-2,-4,-3,0,-3,-3,-3,-3,0,0,0,1,0,3,-4,0,0,3,-1,-4,-1,0,0,-1,0,0,0,-2,1,-3,3,-1,-1,-2,-4,-1,-3,0,-3,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_126 ()
{
  int elements[] = { 0,0,0,2,-2,-3,0,0,0,3,0,-2,0,0,0,-3,2,4,-2,2,1,0,1,4,-1,0,4,-1,0,0,3,0,4,-3,-3,1,2,-2,4,4,-1,1,0,1,-3,0,0,4,2,0,-1,-4,-3,-4,3,-3,-1,-4,-4,0,-2,-4,0,-3,3,4,-4,-1,2,0,2,0,4,0,0,-1,2,1,0,0,0,0,2,0,-1,3,-1,-1,1,3,2,0,-2,4,-4,0,-2,2,0,0,-4,3,1,0,4,-4,-3,1,0,4,2,-3,2,2,4,3,-1,0,4,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_127 ()
{
  int elements[] = { -4,2,0,1,0,4,4,-4,4,-3,-1,-2,0,1,0,3,4,0,2,-3,-1,-3,-4,0,4,1,0,4,4,3,-4,1,4,4,0,-4,4,-3,1,0,-4,0,-1,-1,-3,1,-3,0,-2,-4,0,0,0,0,2,-4,0,1,0,-1,3,-3,-2,3,4,3,-4,2,0,0,-3,-3,1,-1,-1,0,0,-2,0,0,-3,-3,0,0,-1,-2,0,0,-4,1,0,0,1,-3,0,0,-3,0,0,-3,0,0,-1,0,0,-3,0,-4,-3,0,-2,-1,-3,-3,3,-4,0,-2,-3,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_128 ()
{
  int elements[] = { -4,0,-1,0,1,-3,4,-4,4,-3,0,-4,1,0,2,3,-2,1,0,-4,0,4,-3,-2,4,0,0,-1,1,0,0,0,4,0,-1,-2,1,3,4,0,-1,-4,-2,4,3,2,2,0,3,1,4,4,-3,3,2,-3,0,0,4,3,0,2,0,0,0,2,2,2,0,0,0,1,1,-4,4,0,0,0,0,3,3,0,0,0,1,0,0,0,2,-2,2,0,-3,0,-4,3,0,2,0,4,-1,3,-2,0,1,-3,-3,-4,1,0,4,-1,4,-4,-3,3,2,0,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_130 ()
{
  int elements[] = { 0,0,-2,0,0,-2,4,0,-1,-1,0,2,2,4,0,0,-2,4,-2,-1,1,0,3,3,0,4,4,-2,-3,-3,1,0,0,1,3,0,0,0,0,0,0,0,1,-3,-3,-3,-4,-4,-4,2,0,-2,-3,0,3,-4,2,4,2,3,3,3,4,4,-2,-4,0,0,-2,0,0,0,3,0,4,0,2,0,-1,-2,3,-1,-4,0,-4,2,-4,0,3,3,2,4,0,0,0,0,-1,-1,1,-2,3,0,2,0,0,2,0,1,3,-4,0,-3,-2,2,-3,0,-4,0,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_131 ()
{
  int elements[] = { -3,-3,0,0,2,4,3,2,1,4,0,0,0,0,-3,-2,3,0,-1,1,2,1,3,0,2,0,0,0,1,0,0,4,0,0,-1,2,-1,3,3,0,-2,-2,1,4,1,0,4,4,4,-2,1,0,0,0,0,4,-3,-1,-1,-1,0,-3,0,0,0,-2,0,4,-2,0,0,4,-1,0,4,0,0,0,0,-3,0,4,-1,2,3,0,-4,0,-1,4,-2,4,2,4,-3,0,1,0,0,0,-2,0,0,0,1,4,0,4,-1,0,1,0,0,0,-4,-4,-1,0,4,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_132 ()
{
  int elements[] = { 2,0,-2,4,-4,-4,3,0,2,0,2,-4,0,1,-2,-1,0,4,-4,-1,-3,0,1,-1,-2,0,0,0,2,2,0,0,3,-1,0,2,3,0,2,2,0,-2,1,-3,0,2,0,3,0,2,3,1,4,-4,0,-1,0,4,1,4,-1,-2,2,-3,0,0,4,3,0,-1,0,-4,0,4,-1,0,0,1,-4,0,0,-1,-2,-2,2,0,0,1,0,0,-1,0,3,2,0,-4,-2,0,0,0,-3,3,0,0,2,4,-1,3,3,-2,-2,0,0,0,3,-1,0,0,4,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_133 ()
{
  int elements[] = { 1,4,0,3,1,4,-3,0,0,0,0,1,-2,3,-1,-1,3,0,0,-3,-4,4,-4,2,4,0,0,0,-1,0,0,0,-1,0,0,0,0,4,0,0,-3,4,0,2,0,-2,4,1,-3,0,0,1,-1,0,-3,0,4,-3,0,1,-4,0,-3,-1,0,0,0,0,-3,0,1,-2,3,3,4,0,-3,2,1,4,3,-2,0,0,4,-3,0,0,3,3,0,-3,-1,-1,-2,0,-3,0,0,0,0,0,-4,0,2,0,2,-4,2,0,2,0,-4,0,0,-1,1,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_134 ()
{
  int elements[] = { -2,0,-3,-4,0,4,2,0,-1,4,4,1,1,-3,0,0,3,2,-2,2,0,3,0,0,-2,-2,0,2,4,1,-4,-3,-3,2,0,2,1,-2,0,-4,0,3,-4,0,1,0,0,1,-3,1,0,2,2,1,-2,-2,0,2,4,-4,0,-4,0,0,2,4,-3,-3,0,2,2,0,0,0,-3,0,0,2,-4,0,4,0,1,3,-3,0,0,-1,3,0,0,4,-4,-1,3,1,-2,0,2,0,-2,3,3,0,0,0,0,0,0,-3,1,0,0,0,3,-1,-1,0,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,4 };
  check_snf_both(10, 12, elements, 10, result);
}
/* void test_snf_calculate_1343193964_135 () */
/* { */
/*   int elements[] = { 0,0,0,0,-4,-2,0,-1,2,0,-2,0,-1,-2,-3,0,0,-4,0,0,2,-1,0,4,4,0,0,0,2,3,0,-2,4,0,3,-2,-4,-1,1,4,1,0,1,-3,-3,-1,0,0,-4,-2,0,1,-1,-2,2,0,3,0,0,4,3,0,-2,-4,0,-1,1,2,2,1,4,-4,-3,0,3,1,3,-4,3,-1,-2,2,-1,1,0,-4,0,0,0,-1,2,0,0,0,0,2,0,0,-3,0,2,-1,4,1,2,-2,3,0,-4,4,-3,2,2,3,0,0,0,0,2,4}; */
/*   int result[] = { 1,1,1,1,1,1,1,1,1,2 }; */
/*   check_snf_both(10, 12, elements, 10, result); */
/* } */
void test_snf_calculate_1343193964_136 ()
{
  int elements[] = { 4,2,1,3,-2,-4,-4,3,-1,0,-4,0,0,-2,-2,0,-2,-3,-4,-4,-3,0,4,0,0,-1,-2,4,-4,2,-4,0,3,0,-4,0,-1,0,-1,0,-1,2,-2,-1,1,2,-2,1,0,0,4,0,0,1,1,0,-4,2,-1,4,0,-1,-3,2,0,4,-1,0,0,-2,-2,4,-4,0,0,1,-3,0,-3,-3,4,0,0,0,0,3,-1,2,0,0,0,-2,-2,-4,1,0,2,-3,0,1,-3,-2,0,0,-2,3,4,2,0,0,3,0,0,0,0,-2,2,0,0,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_138 ()
{
  int elements[] = { 4,-2,-1,-1,0,4,-1,-3,0,4,0,0,0,4,3,-2,2,0,4,-3,3,0,-4,-3,0,3,-1,4,1,1,0,0,-1,-1,1,0,2,1,3,0,0,-2,4,0,2,0,1,-4,0,2,4,0,2,-1,2,-4,-1,4,3,-2,0,1,3,3,0,2,2,2,0,-3,0,-4,1,4,0,0,0,0,3,1,-3,0,3,0,0,0,-1,-3,0,4,-3,-3,0,-2,0,0,0,-2,1,3,3,0,0,3,3,-2,-2,-4,0,-1,2,2,0,0,0,-1,1,4,0,4};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_139 ()
{
  int elements[] = { 0,-4,4,-2,3,0,4,2,0,-1,0,-1,4,0,0,2,0,-4,0,0,3,-3,-4,-2,-4,-2,0,-1,3,0,2,0,0,-2,1,0,1,-1,-4,0,-3,0,-2,-4,0,3,0,-4,-1,2,-3,2,-3,3,0,4,0,0,-1,0,0,0,0,0,2,-4,0,0,0,1,0,0,0,0,0,4,3,0,-4,4,2,0,0,1,2,1,-1,0,3,-4,1,-4,0,1,-1,4,0,1,-4,-1,0,4,-1,1,-1,0,-1,3,2,1,-4,0,0,0,0,1,0,0,0,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_140 ()
{
  int elements[] = { -3,1,0,-2,2,0,0,-1,-2,0,-3,0,0,-4,0,-3,0,0,1,-3,0,3,2,0,-3,0,2,0,-1,1,3,-2,-3,-1,0,-1,0,0,1,0,4,0,1,4,0,0,-1,-4,0,3,2,0,0,-4,-4,-4,1,0,-1,0,-4,-2,1,1,-4,1,-3,0,2,-1,-4,-2,0,4,-3,0,-4,0,4,1,4,1,0,4,0,2,0,0,3,-3,4,-2,0,4,-2,0,4,-1,-4,0,3,0,-4,-2,0,0,-3,0,-2,2,3,1,-3,3,0,3,0,0,-2,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_141 ()
{
  int elements[] = { 0,0,2,2,0,-3,1,1,0,-2,4,-3,-4,-4,-2,1,-1,3,2,-1,0,-1,-4,4,-1,0,2,1,-2,1,-4,4,2,0,-1,0,0,0,2,1,4,1,-3,2,0,0,0,0,3,0,1,3,-3,0,3,4,0,0,0,-3,3,0,-4,0,0,1,-3,-4,2,2,-1,-1,0,0,4,0,3,-4,3,0,1,2,0,2,-2,0,-4,4,-2,0,0,0,0,2,0,-4,2,-2,0,0,0,1,4,0,0,3,0,0,0,-1,-4,-4,3,0,0,1,-2,-3,1,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
/* void test_snf_calculate_1343193964_142 () */
/* { */
/*   int elements[] = { 0,4,0,0,0,-2,2,1,-1,4,-4,0,1,0,-4,1,-3,-4,-3,0,0,-2,-1,0,-4,0,-2,2,-4,4,4,0,0,0,-3,0,0,-3,0,0,0,-2,0,-1,0,4,0,-2,-4,-3,0,0,-1,0,2,3,-1,0,-3,2,0,0,-1,0,0,-2,-1,0,-1,1,0,0,0,-4,0,-1,-1,4,-2,0,0,4,4,-3,4,0,2,-1,0,0,-3,1,-3,-2,-2,-1,2,1,0,-3,-2,0,2,0,4,4,0,-3,-1,3,0,1,-2,-1,0,0,0,0,3,3}; */
/*   int result[] = { 1,1,1,1,1,1,1,1,1,2 }; */
/*   check_snf_both(10, 12, elements, 10, result); */
/* } */
void test_snf_calculate_1343193964_143 ()
{
  int elements[] = { -4,-1,0,0,-3,1,1,0,0,0,-3,0,0,4,-4,0,3,-1,-2,-3,-1,-4,0,-4,1,4,-1,3,-1,-1,2,0,0,2,-1,0,-3,-2,-4,3,0,-1,3,1,0,-4,1,0,4,2,2,2,3,0,0,2,-2,-3,1,0,0,0,0,4,4,0,2,4,0,2,-2,-3,-3,0,1,4,-4,0,1,3,0,1,0,3,0,3,-4,-3,4,1,4,2,3,-1,3,-3,4,0,-4,-2,-4,-1,2,-3,0,0,0,4,0,2,0,-4,2,3,1,-2,-3,-2,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_144 ()
{
  int elements[] = { -4,-3,2,2,-4,0,-3,4,0,-3,2,2,-1,3,3,4,0,2,0,0,-3,-3,0,1,0,0,-1,0,0,1,-4,0,4,4,0,-2,-4,4,0,3,-4,-2,0,0,-3,-1,3,0,-1,4,-1,-2,0,0,0,-1,-2,0,3,2,-2,3,4,3,0,-1,1,0,3,-4,-4,0,2,0,3,4,0,0,-4,4,0,0,2,-3,3,0,0,0,0,-4,1,-4,0,-1,0,2,1,-1,0,1,-2,2,1,1,3,0,0,-2,0,2,-2,0,-1,4,1,-2,4,0,0,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_145 ()
{
  int elements[] = { 3,2,0,4,1,0,1,-2,4,2,0,1,4,-1,0,0,0,0,0,0,0,-4,0,2,2,3,0,4,-3,0,-3,0,-4,0,0,4,0,0,-1,-2,0,4,0,-3,-3,2,4,0,0,2,2,0,3,0,0,0,0,2,0,2,0,2,-1,3,0,0,1,-4,2,-3,-1,-4,-4,0,2,-2,1,0,1,0,0,-4,-4,-3,-2,0,-2,-2,-4,0,-2,1,-3,0,1,-4,4,2,0,0,4,-1,0,0,0,0,-1,3,-1,0,-3,-4,-4,1,0,0,-1,2,4,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_146 ()
{
  int elements[] = { 1,0,0,0,2,4,0,-2,-1,1,0,-4,-1,-2,-2,0,0,0,4,1,3,0,4,3,2,3,-2,-2,-1,-2,0,-2,0,3,3,4,0,2,2,2,0,4,-1,0,0,-1,0,0,0,-2,-3,-2,0,0,1,0,-2,0,-2,-1,4,0,0,-2,-3,1,3,0,-4,2,-2,0,-3,-1,-3,-3,0,0,4,0,3,0,0,1,0,4,1,4,-3,0,0,0,0,0,0,0,4,-1,-3,-4,4,-4,0,0,-4,3,0,0,0,3,0,-2,2,-4,2,0,0,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_147 ()
{
  int elements[] = { 1,2,0,0,2,-4,0,-2,4,3,0,0,0,0,-1,-1,3,0,2,0,0,0,4,3,-2,1,3,0,0,2,-2,0,-2,0,-2,1,-1,0,0,-1,-1,0,0,0,2,-1,-4,0,-1,2,0,4,3,-3,1,0,-1,4,2,-3,0,-4,0,-2,2,-1,1,1,0,4,-1,0,2,0,3,-2,0,0,0,-1,0,0,-3,0,2,3,0,3,0,0,0,0,0,-3,-2,4,-1,-3,0,2,-2,0,-4,2,0,0,0,-1,0,1,-3,0,0,-4,3,-4,2,1,4,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,3 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_148 ()
{
  int elements[] = { 4,-2,0,3,4,-1,-4,-1,0,2,3,-1,1,-2,-3,4,0,3,3,-4,-2,0,0,4,0,4,-2,0,3,0,3,0,0,-1,4,0,0,-1,0,-1,0,-4,0,-1,0,-2,0,0,0,1,-1,2,2,2,0,-4,-1,3,-4,4,2,0,0,3,0,0,0,0,-3,0,-2,2,0,2,3,0,0,0,0,0,0,-3,0,2,0,-3,0,0,2,0,0,-2,0,0,3,2,0,1,-4,0,0,-3,3,-1,-1,-1,0,0,-4,4,-1,-3,-4,0,0,0,2,3,-4,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_149 ()
{
  int elements[] = { -3,3,2,-1,1,0,-4,-2,-4,3,3,0,-2,2,4,4,0,0,2,2,-1,-1,0,-2,-2,-2,-1,-2,3,-4,0,-3,1,1,0,0,3,0,0,-3,-1,0,-1,0,2,0,4,1,0,0,3,0,4,0,0,0,4,0,-3,-4,0,0,0,-3,0,1,-1,-3,0,2,-3,-4,2,0,0,0,0,0,-1,3,3,3,1,-1,0,4,0,-3,-1,0,0,3,0,0,0,0,-1,-3,0,1,0,-4,0,-4,-3,0,-2,1,0,-2,0,0,0,0,3,-1,-3,4,0,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_150 ()
{
  int elements[] = { 0,4,0,3,4,-3,-1,1,0,0,0,-1,0,-4,-4,0,-1,-2,0,-2,0,1,4,-2,0,-1,0,0,0,-3,3,0,3,0,0,-3,0,-4,-1,-1,-1,-2,0,0,0,-3,0,0,4,-3,-2,0,3,2,-3,0,0,0,2,2,0,0,0,4,-1,1,-2,3,0,0,-3,4,0,2,0,0,4,0,1,4,0,4,0,0,4,3,0,2,0,2,0,0,-1,0,-2,0,4,-3,-1,1,1,1,0,-3,-4,2,-4,-1,2,3,0,2,2,0,0,0,1,-3,2,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_151 ()
{
  int elements[] = { 1,-4,-2,0,0,0,0,3,0,4,1,-1,-3,2,-4,0,-1,1,-3,-1,1,1,-1,2,-3,0,1,0,3,3,0,-2,0,0,-2,3,0,-1,4,-3,0,0,-4,-3,0,-2,0,-2,4,3,0,2,1,-1,0,-2,-4,4,0,1,0,2,2,0,-1,-1,-4,0,4,0,-2,0,0,2,4,1,0,0,0,1,1,-4,0,-3,4,0,0,-4,1,-1,1,-4,0,3,4,0,0,2,4,2,-3,1,0,0,-2,2,-1,-2,0,-2,0,1,-2,2,2,2,-2,4,-3,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_152 ()
{
  int elements[] = { 3,0,2,0,-2,3,-2,0,0,4,-2,0,0,1,1,2,-1,-4,2,-4,2,4,-2,0,-4,0,3,3,0,2,0,0,4,2,-1,0,2,-2,0,3,0,2,0,2,4,0,3,2,0,0,0,2,-2,0,-4,0,3,0,0,0,0,1,-1,-2,-1,-3,0,0,1,2,0,-2,0,0,-1,0,-3,3,0,2,-2,0,0,1,4,0,1,0,-4,0,0,0,0,4,0,4,-1,3,1,0,0,3,2,0,-4,0,-4,0,0,3,-4,3,-3,-1,0,1,4,-1,-4,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_156 ()
{
  int elements[] = { 0,4,1,2,-4,0,-1,0,4,0,0,0,0,0,0,3,3,1,-4,3,0,-3,0,0,-4,0,-4,0,0,-2,0,1,4,-3,-1,1,-4,0,0,4,0,-2,0,1,-1,0,-2,0,-2,0,1,-1,2,3,0,0,0,0,0,2,2,1,-3,3,1,0,0,0,0,-1,1,-2,-4,-4,0,-1,0,0,-1,0,-1,-3,-1,0,4,0,-1,-2,-2,0,0,4,-1,0,-4,0,-2,4,0,2,-3,0,0,0,-1,-4,-4,3,1,1,3,0,-2,4,4,0,0,0,-3,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_157 ()
{
  int elements[] = { -3,2,0,0,2,-2,-4,0,-1,0,-2,3,-2,0,-3,0,2,1,-1,4,3,4,4,-3,3,1,1,-4,3,-4,0,0,3,-3,-3,0,4,2,0,4,0,0,-4,1,-3,-1,3,0,0,3,0,2,0,3,0,-2,1,0,0,-2,-1,-1,0,4,2,0,1,4,-3,1,1,0,-3,0,0,1,0,1,0,-3,0,-2,0,-3,-1,-3,1,1,0,-2,-1,-3,-4,1,0,0,-4,-3,0,0,2,-3,0,2,-2,0,3,0,-3,0,0,2,0,0,0,1,-1,2,2,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_158 ()
{
  int elements[] = { -4,0,0,-4,1,-4,-3,1,-2,-1,-2,3,0,-3,-2,-3,0,0,0,-1,3,0,0,-3,-3,-1,4,0,-3,-2,4,2,0,-4,-3,4,-3,0,2,0,0,-1,-3,0,1,-2,0,0,1,-4,0,0,-3,2,-3,0,-4,-1,2,-1,0,2,0,-2,4,-2,-1,-1,0,-4,0,3,0,1,2,-4,0,0,0,-4,-1,-1,-3,0,0,-2,-4,3,-3,2,3,0,-3,2,1,-2,4,-2,0,0,-1,0,4,0,3,0,3,1,-2,-1,0,-3,0,2,0,2,0,0,-3,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_159 ()
{
  int elements[] = { 1,0,2,-4,0,0,0,0,2,0,0,-3,0,0,4,0,3,3,-4,-3,0,4,-2,0,0,-1,2,0,0,4,-3,2,0,-2,-2,0,0,-1,0,1,0,0,0,-2,0,-3,1,0,0,0,0,0,-3,-4,-2,0,-1,1,0,2,3,4,4,-4,4,0,0,-1,0,-4,0,-2,0,3,-2,0,0,1,2,2,0,0,0,2,2,-2,0,0,1,2,-3,3,0,0,0,-3,0,-3,0,-2,0,-1,0,-2,4,3,3,1,0,0,-3,2,0,-4,-3,-4,-1,1,1,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_160 ()
{
  int elements[] = { 4,-1,-1,-2,-3,3,4,0,-4,-4,2,0,-4,-4,0,-4,1,-3,0,2,2,2,3,-1,4,2,1,0,1,-3,2,3,-3,-2,2,1,-4,0,0,0,0,-3,-3,-3,-1,4,-2,-2,0,-2,0,-3,0,0,1,0,-4,0,-2,4,0,1,0,2,0,0,-2,3,0,2,-2,0,-3,0,1,0,0,3,2,1,3,0,-4,0,-1,4,-2,-3,1,-3,-1,3,0,0,3,1,4,-4,0,1,0,-1,-4,-4,0,2,-4,4,0,0,-3,1,0,3,-1,0,0,1,-3,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_161 ()
{
  int elements[] = { -2,1,0,4,0,0,0,0,2,0,-3,2,0,4,0,-4,0,-4,-4,-4,-1,0,0,0,0,-1,3,0,3,-1,0,-3,1,2,0,0,-4,0,0,0,0,0,3,2,0,0,0,1,2,4,2,0,-1,0,-1,2,1,0,0,-2,4,2,1,-4,0,-1,-2,-4,-2,-1,0,3,-4,0,-2,0,2,2,0,-2,3,4,0,4,3,0,-1,-4,0,1,0,0,-1,4,-2,0,2,1,-2,0,-3,-1,0,3,-4,2,3,2,0,-3,0,4,-3,0,-3,2,-4,-4,0,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_162 ()
{
  int elements[] = { 4,3,-3,1,-4,-1,-4,4,0,4,3,-1,2,2,0,0,0,1,0,-4,4,0,0,4,-1,0,-4,0,-1,-4,-4,1,0,-4,-1,-3,0,0,-2,-2,1,-1,1,0,4,4,-2,4,0,0,-4,0,0,3,3,-1,0,0,3,-3,0,-4,-2,-4,0,3,0,1,0,0,4,0,-1,3,0,0,1,0,0,0,0,3,0,4,0,1,0,3,2,0,0,1,0,-3,0,-1,-3,-4,-1,3,4,-1,-3,4,-3,1,3,-3,-3,4,-3,3,-4,3,2,-3,0,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_163 ()
{
  int elements[] = { 2,0,-3,4,1,1,0,-3,0,0,0,0,-3,0,-4,4,0,-4,2,-3,0,-3,4,-1,0,1,0,-2,-1,-1,0,0,0,-2,0,0,-1,0,-3,-3,-3,1,1,4,0,0,0,0,0,-4,0,0,-1,-4,0,1,0,-2,-4,0,0,0,-4,0,0,0,0,-4,0,0,0,-1,-2,0,0,3,1,-2,-1,-1,0,0,0,2,1,-3,0,-2,0,0,-2,4,3,-2,-3,-2,2,-4,0,0,1,3,0,0,-3,0,0,3,3,0,-1,-3,3,-1,0,-1,4,0,0,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_164 ()
{
  int elements[] = { 0,0,3,1,2,0,0,2,2,1,-4,-1,0,0,-3,-4,-2,0,-1,4,-1,-1,0,0,-4,-3,2,0,0,0,1,-4,0,4,3,4,4,0,0,-4,0,0,-4,3,3,-3,0,2,3,-3,3,0,-2,3,3,0,-3,4,0,-1,0,2,0,1,-2,1,0,0,2,-3,0,0,0,0,0,-2,0,-2,0,4,0,-3,-2,0,1,-4,4,4,0,1,-2,0,0,3,-3,0,2,4,2,1,3,1,4,4,3,-4,2,1,4,2,1,3,0,1,-4,4,0,4,4,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_165 ()
{
  int elements[] = { 2,0,-1,4,-2,-2,0,-3,1,-4,0,0,4,0,-4,0,2,2,3,-1,1,0,1,-3,0,0,0,0,-4,-1,0,0,4,0,-3,0,3,-1,-1,0,0,-4,0,-3,0,4,0,-1,-1,0,-1,-3,3,0,0,4,0,-3,3,-2,2,1,3,0,2,0,2,-3,3,0,0,4,-3,0,1,-3,-4,1,-4,0,-4,-1,-4,0,0,-1,3,-4,3,4,3,4,0,-1,4,0,-2,0,2,0,-4,1,-4,0,-3,0,3,1,0,0,0,0,0,0,3,0,-4,3,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,3 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_166 ()
{
  int elements[] = { 4,1,4,-2,0,-3,0,0,3,-2,0,1,0,3,0,0,1,-2,-1,0,-1,0,0,-3,-2,1,0,0,0,0,-3,-1,-1,4,0,-3,0,0,4,3,4,0,-1,0,-3,0,-4,1,-3,0,0,0,-2,-1,2,0,-2,-2,0,-4,0,0,-3,0,-1,-2,-4,-1,0,0,0,4,0,0,4,-1,-2,0,0,-3,-1,-3,3,1,1,-2,2,0,0,1,1,0,-4,0,4,4,1,0,0,-3,-2,2,-1,0,2,0,0,4,-1,-3,0,-1,0,-1,0,1,0,2,1,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_167 ()
{
  int elements[] = { 1,-2,-1,0,0,0,-4,0,0,0,-4,-3,-1,0,0,-2,0,0,0,-2,-1,4,-2,-1,-2,-1,2,2,-1,1,-4,0,-2,-4,0,4,-3,-3,0,0,-3,4,0,0,-2,-4,0,0,2,-4,-3,3,1,4,-4,3,4,0,1,0,0,0,2,-2,0,-3,0,0,0,-4,0,-3,0,0,0,0,0,-3,-1,-4,-2,-2,0,-4,0,-3,-4,-4,0,2,-3,3,-4,1,1,-2,2,0,-3,0,-3,-1,-1,0,2,-1,2,0,0,0,0,0,2,2,-4,0,0,2,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,4 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_168 ()
{
  int elements[] = { -2,0,-3,-3,0,0,-4,0,-1,2,0,-3,4,3,-2,0,-1,0,3,0,1,0,0,-3,-1,0,0,0,0,0,1,2,0,1,-2,-4,-1,0,0,0,4,4,1,-3,-4,3,0,-3,3,-1,0,-2,-1,0,-4,3,0,2,2,0,3,0,4,-3,-1,4,4,0,-4,-3,-1,0,0,-1,3,-3,3,-2,-4,3,-2,0,0,1,0,-1,1,3,4,3,0,-3,0,-4,-1,0,0,1,0,2,0,3,0,-4,2,-2,3,0,4,0,-1,3,-2,0,1,4,-2,-3,4,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_170 ()
{
  int elements[] = { 0,-2,4,4,0,3,4,0,-1,0,3,-3,-1,3,0,-1,0,2,-3,4,1,-3,4,1,0,4,-3,2,0,-3,-2,2,1,2,-3,0,4,-4,2,-1,0,1,2,-1,-1,-4,0,2,-1,-4,0,0,4,-1,2,2,1,-1,4,-1,3,0,4,0,4,1,-3,2,1,0,-2,-4,0,4,0,0,0,3,2,0,0,-2,-4,-4,2,0,-1,0,0,-3,1,0,-1,2,-1,0,0,-1,1,4,0,0,0,0,0,0,0,0,0,-4,-4,-4,1,0,0,-2,-4,0,-2,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_171 ()
{
  int elements[] = { -4,0,-1,0,3,4,1,-4,-4,-4,-3,-1,0,3,1,-1,2,0,3,-2,0,-2,0,-4,-3,0,-4,0,-2,2,0,2,3,4,-2,-3,-2,-1,0,-1,0,-3,4,1,-4,-4,0,0,-4,0,2,1,4,0,1,0,-1,0,2,1,0,0,4,2,-3,0,0,2,3,0,-4,1,4,4,-2,-4,0,-4,0,2,3,0,0,1,4,-4,3,0,-1,2,2,-4,0,4,-1,4,3,0,0,0,0,-3,-2,0,1,0,0,-4,3,4,-2,2,-2,3,0,-2,0,-2,-4,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_172 ()
{
  int elements[] = { 0,0,3,2,-2,-4,-2,0,0,1,0,1,1,0,0,0,0,0,2,-4,0,-1,3,4,-1,2,1,2,0,0,-2,3,1,2,1,-2,0,0,0,0,0,0,0,-4,0,-1,-3,-4,-1,4,-4,4,-2,0,0,3,-1,0,0,2,0,-2,3,0,-3,0,3,1,0,-2,3,1,3,3,-4,0,0,1,0,0,-3,1,0,0,1,-1,0,0,0,0,0,-4,0,2,0,0,1,-2,0,-2,3,-2,-2,2,-4,0,4,1,2,-2,0,0,-2,0,-2,0,-3,-1,-1,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_173 ()
{
  int elements[] = { 0,0,0,0,0,0,2,-4,-4,-1,0,-2,-1,-3,4,0,3,0,-3,2,-3,-3,0,4,1,-1,2,3,-2,1,-3,0,-3,2,0,2,-3,-1,-2,0,-3,4,2,3,4,-1,-2,-2,-2,3,1,0,-3,3,2,0,3,0,2,4,0,0,0,0,-3,2,0,-2,0,0,3,3,0,2,0,0,0,-2,-3,-1,-2,1,-4,0,-3,0,4,-1,-2,3,0,-4,0,4,4,-4,1,-1,3,-2,4,2,0,0,1,-3,3,0,4,1,-1,3,2,-3,0,-2,-4,-3,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
/* void test_snf_calculate_1343193964_174 () */
/* { */
/*   int elements[] = { 1,0,3,4,0,-4,0,0,-1,0,0,-2,4,0,0,-2,-1,-2,3,-4,-3,-3,0,2,-4,0,2,2,0,1,0,4,-1,1,1,0,2,-2,-2,1,0,0,1,1,0,0,0,0,0,-3,4,0,0,0,1,2,0,1,1,0,-2,0,0,-4,0,0,-2,-1,3,0,-3,-3,0,4,-3,0,0,-3,2,-1,4,0,-1,3,4,0,-3,-1,0,0,-4,0,2,4,0,-1,0,0,4,0,0,3,0,1,0,-2,0,-1,-3,0,0,-2,3,0,0,-1,2,0,4,1}; */
/*   int result[] = { 1,1,1,1,1,1,1,1,1,2 }; */
/*   check_snf_both(10, 12, elements, 10, result); */
/* } */
void test_snf_calculate_1343193964_175 ()
{
  int elements[] = { 0,-1,-4,0,-2,4,0,0,-4,-1,-3,0,4,1,0,0,0,3,0,-4,0,0,4,-3,2,-3,1,-3,0,-3,0,0,0,3,-2,-1,-4,-4,0,1,2,0,-1,2,-2,0,-2,0,-3,0,1,4,4,-3,-1,-4,4,4,-1,-2,3,1,3,-3,1,3,0,3,-3,0,1,2,2,-4,0,3,-2,4,3,4,-2,-1,0,0,0,-3,3,-2,0,1,0,-3,4,-3,3,0,4,1,2,-1,-4,3,0,1,-2,0,-2,-1,0,0,0,0,0,1,2,0,-3,0,0,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_176 ()
{
  int elements[] = { 0,-4,-4,2,4,0,2,0,-2,-1,0,0,2,0,2,2,-2,0,1,0,-4,-1,-2,3,-4,-2,4,3,3,0,0,4,-3,-4,2,0,4,0,-2,0,0,-1,0,-2,-2,1,3,1,0,1,-4,2,2,1,3,-4,-1,1,0,4,4,3,0,-4,0,0,-4,1,0,1,-3,0,-2,4,1,-3,0,-4,-4,1,-4,0,4,0,4,3,0,0,0,4,4,2,-4,0,-2,0,0,2,-1,-4,-4,2,0,-4,0,0,-3,0,0,0,0,0,0,-2,-1,1,1,-1,1,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_177 ()
{
  int elements[] = { 1,-3,-4,1,0,0,2,-3,0,4,0,1,-1,0,-2,-3,0,3,-2,0,0,1,0,-4,3,0,0,0,-4,-1,1,-2,1,0,-2,0,0,-4,2,0,1,0,2,-1,-4,-4,3,0,-4,-2,3,-4,-3,0,-2,0,2,4,-2,2,-3,-2,0,1,-4,0,-4,0,0,-2,0,0,0,1,3,0,0,0,1,4,0,0,1,-2,0,0,2,-2,0,0,3,3,0,-2,0,0,0,-1,-2,0,0,2,-3,-1,-3,0,4,1,3,0,0,1,-1,-4,0,4,0,0,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_178 ()
{
  int elements[] = { -1,-1,0,-4,3,-2,-4,1,0,-4,-2,0,1,0,-1,1,0,0,-4,0,-2,4,2,-1,2,1,0,-3,-3,3,-3,-2,0,3,0,0,2,0,1,-1,0,-3,0,-4,2,-3,-1,4,3,-1,1,-4,-3,1,-3,1,3,-1,-1,-3,-1,3,-4,-3,-2,-4,2,4,0,-4,-4,0,-3,-4,-4,-1,-1,0,0,-3,0,0,1,0,3,-3,3,0,1,3,-3,-2,0,0,4,-2,0,1,1,2,0,0,1,0,3,4,-1,2,0,-3,0,4,0,3,0,-2,0,0,3,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_179 ()
{
  int elements[] = { 2,0,0,2,0,-2,4,-1,-4,4,4,-1,0,4,2,0,4,3,2,3,0,-1,-1,3,4,-2,-2,0,4,0,4,0,0,0,0,4,0,1,0,-1,0,0,0,2,-2,-1,-2,-3,0,-3,-1,4,-1,-1,-4,0,1,1,3,2,-2,4,4,0,-3,0,0,4,0,-3,0,3,0,-4,-3,4,0,1,4,0,0,3,0,2,0,0,0,0,-2,0,-2,0,0,1,-1,-1,-2,3,-1,1,3,-2,-3,4,0,-2,-3,0,-2,3,0,-4,2,-1,0,0,3,3,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,2,22 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_180 ()
{
  int elements[] = { 0,-1,3,0,4,0,3,0,0,-2,-3,-3,-2,2,0,-1,0,-3,0,4,0,0,-4,4,4,0,4,0,0,0,0,1,4,1,2,-4,0,4,-1,-4,2,2,3,0,-4,3,2,0,0,0,0,4,0,-3,2,0,-1,0,0,4,-1,0,-4,0,1,-1,-1,-3,3,-3,-3,0,-2,3,3,-4,0,0,4,-1,1,-3,0,-4,-2,3,0,0,-2,0,-4,-1,0,-1,4,0,-2,-1,0,0,4,-3,3,3,0,0,3,4,3,4,1,-3,2,-1,-1,-1,-4,-3,0,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_181 ()
{
  int elements[] = { 0,3,2,0,1,-1,-1,-3,-2,4,2,0,-4,2,-2,4,-4,-2,0,0,-1,0,4,0,0,-1,0,-4,4,0,-3,0,-3,0,4,-3,3,-1,-1,-2,0,-2,-1,-2,4,1,-1,0,4,0,-2,3,0,-2,-1,-1,1,-2,1,0,-1,-3,0,-1,0,-4,-3,0,4,0,0,3,4,1,0,-1,-3,0,2,2,0,0,0,-4,-3,2,0,0,-4,2,0,-4,4,2,0,0,-2,0,-2,-3,1,0,0,0,0,0,0,-4,3,0,-4,0,-4,-2,-1,1,-2,1,4,4};
  int result[] = { 1,1,1,1,1,1,1,1,1,3 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_182 ()
{
  int elements[] = { 1,0,1,-1,-4,0,1,-3,0,0,-2,4,-3,0,-4,-3,0,4,3,-3,1,-1,1,-1,0,3,3,-3,0,0,-2,-2,3,2,0,0,1,4,-4,1,2,1,3,-2,0,3,0,-2,-1,0,2,-2,1,0,4,-2,0,2,-1,0,4,0,-3,2,-2,3,0,-4,-2,1,0,0,-2,0,3,-2,4,0,-3,0,2,-1,-3,0,1,0,-1,-3,-1,1,-3,3,0,4,2,0,-3,0,0,0,4,1,-2,-1,0,0,-1,0,1,0,0,-3,2,3,-2,-1,0,-2,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_183 ()
{
  int elements[] = { 3,3,0,-2,-3,3,0,-4,1,1,-1,0,0,-1,1,0,1,3,-4,0,-2,-4,0,0,-3,0,-1,-2,0,-2,2,-1,-3,0,0,3,0,3,1,0,-4,0,4,-3,3,0,0,-2,2,0,-2,-3,0,-4,0,-3,-3,0,-2,0,1,0,0,4,2,1,-2,0,-3,0,2,-2,-4,1,1,2,-3,4,0,0,3,3,-3,-1,-4,0,-2,1,-2,-3,-4,-1,-3,-1,0,0,0,-2,0,-3,1,0,0,1,0,-1,-3,0,0,-1,-4,1,1,0,3,-4,4,0,3,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_184 ()
{
  int elements[] = { 2,0,0,3,4,-1,-4,2,-4,1,-2,0,1,1,0,0,0,2,-2,-4,0,0,3,1,2,2,-1,-4,2,-1,0,0,0,3,-3,0,-2,-3,1,0,4,0,-3,4,4,-4,0,-2,2,0,-2,0,0,-3,-3,0,0,-4,1,0,0,-3,4,-1,-2,1,0,0,-4,0,1,-1,0,3,2,-3,-4,0,-3,4,3,0,0,2,-4,0,0,0,2,0,-4,-1,0,-4,1,4,2,-3,-2,-2,2,0,-1,-3,0,-3,4,0,3,0,-4,4,3,-2,0,0,0,-4,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_185 ()
{
  int elements[] = { 1,3,1,0,0,0,4,0,0,4,2,-3,4,-2,2,-3,-3,-3,-3,0,4,2,0,-3,0,0,0,-2,4,2,3,-2,1,1,0,-1,0,-4,3,0,0,1,2,-4,2,-2,-2,4,0,-2,0,0,4,-4,-2,-4,0,-3,-2,1,-1,0,1,2,-2,0,-2,-1,0,1,-3,0,0,0,3,2,1,0,1,-3,2,0,2,3,-1,0,3,-4,4,0,-2,3,0,-1,1,3,0,0,2,2,0,1,3,-2,1,-1,1,0,0,0,0,0,-4,4,-4,-2,2,0,2,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_186 ()
{
  int elements[] = { -4,-3,4,-3,2,3,-4,3,4,4,0,-1,1,3,-4,-3,0,-1,0,0,0,2,-3,0,1,0,0,0,-3,-4,4,0,0,0,1,2,0,1,-2,-3,-4,0,1,0,-3,-3,0,0,2,3,0,0,0,-2,1,-4,0,0,-4,3,-4,4,0,1,1,0,0,4,0,-2,4,0,0,0,0,0,2,1,0,0,0,-3,-3,2,2,-4,4,3,0,-4,0,-2,3,-4,0,-2,0,0,-2,1,0,3,-4,0,0,-2,-1,0,-1,-2,2,3,2,0,-2,2,3,3,1,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_187 ()
{
  int elements[] = { 0,0,0,-2,4,-2,4,0,3,0,0,-2,0,0,0,0,0,4,4,-4,2,3,4,-3,0,-1,2,2,0,0,3,-2,2,0,-1,3,1,0,0,0,1,-1,0,-1,1,4,1,0,0,0,-1,0,3,1,0,0,1,0,0,-4,-4,-3,2,3,-3,-3,-3,1,0,-2,4,-1,0,0,0,2,0,2,-2,0,-2,0,-3,-1,-3,0,0,0,1,0,-3,-4,1,0,0,-2,3,3,-1,0,1,0,0,-1,2,0,0,4,-3,1,-1,2,0,-4,0,2,0,4,-2,1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_188 ()
{
  int elements[] = { 0,0,-2,1,0,4,4,3,0,-2,3,0,0,2,0,0,2,4,-1,2,-1,-4,1,1,0,-4,-3,0,-1,4,0,2,2,0,0,2,0,0,4,0,4,-3,0,1,0,1,0,-3,0,1,0,-4,-4,-3,0,0,-2,0,0,0,-4,2,0,2,-3,0,-2,2,0,-2,3,3,0,2,3,4,1,4,2,3,3,2,0,4,3,0,0,0,0,0,2,4,-3,-1,4,0,3,4,-4,0,0,4,-4,3,4,0,-1,0,-3,0,4,-4,0,3,-1,2,0,0,1,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,3 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_189 ()
{
  int elements[] = { 4,-1,2,0,0,1,1,3,0,0,3,0,-4,0,2,-3,3,3,4,-1,0,3,-4,4,-1,0,0,-1,0,0,-4,2,1,0,1,4,3,4,4,3,-2,0,0,0,1,1,3,0,0,0,-2,-2,1,0,4,0,-2,0,-3,3,0,-2,1,0,0,4,3,0,0,3,4,0,0,0,0,3,2,-4,2,-2,0,2,0,0,2,0,1,0,-3,-4,1,3,2,3,2,2,0,0,4,0,2,-3,3,1,0,0,-2,3,-2,3,0,0,-3,-2,1,-3,2,0,-4,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_190 ()
{
  int elements[] = { 3,-1,-2,-1,0,0,-2,-1,-3,-4,0,1,0,0,-4,0,-1,0,3,-1,0,0,0,3,3,4,-3,-4,-2,-2,3,2,4,-4,0,0,-1,-2,0,1,-4,-4,1,1,-2,-2,0,0,2,0,-3,0,0,-2,-4,1,-2,1,0,0,4,0,-1,3,-1,-2,1,-4,0,1,2,-1,-1,0,0,-2,1,2,-1,0,3,0,-2,0,-3,0,0,-4,-2,2,3,0,1,-3,0,4,0,2,3,-2,-2,-2,2,-4,4,1,-2,4,0,1,1,0,-3,0,0,-4,-3,2,0,3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_191 ()
{
  int elements[] = { -2,2,-3,0,3,1,0,0,3,1,0,0,0,-4,1,-3,-4,0,1,0,0,-4,-1,-4,-1,-3,-2,3,1,-1,0,-3,0,1,-4,0,-1,0,1,-2,3,3,-3,0,-1,-4,-1,-1,0,0,-2,-4,2,0,3,0,-4,-3,0,4,-3,-3,-1,0,-3,0,0,-3,-1,-1,0,0,0,1,3,0,-1,0,-1,-1,-4,4,4,3,0,-4,-3,3,3,-4,-1,-1,0,4,1,2,4,0,1,-4,-4,3,0,2,0,0,0,-4,-3,0,0,0,1,-2,-1,2,-3,-1,0,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_192 ()
{
  int elements[] = { -1,0,-1,-4,0,4,-2,2,0,1,0,0,0,-1,0,0,-2,0,0,2,2,-4,0,1,1,0,1,4,2,1,-2,0,-3,4,1,-1,2,0,1,0,0,-1,-4,0,0,-4,0,2,4,0,1,1,4,-2,2,0,3,0,4,-3,0,0,0,3,3,-3,-4,4,-2,0,-2,-3,-1,0,3,3,0,0,2,-2,1,3,0,4,1,0,-1,0,-1,1,4,0,3,-1,2,-4,-1,-3,1,0,0,2,0,0,-3,0,-3,0,0,1,0,0,-1,0,2,1,2,3,1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_193 ()
{
  int elements[] = { 0,-4,0,0,0,1,2,0,3,0,0,2,-2,0,-2,4,-3,0,3,3,-2,2,4,-2,-2,-3,0,0,0,-1,-1,1,-4,4,-4,0,4,-4,0,0,-1,3,2,4,-4,-2,0,4,-2,4,2,0,-1,-3,0,0,-1,0,2,-3,1,-3,0,-2,-4,2,-3,0,-2,0,4,0,-2,-2,1,4,0,0,0,-1,4,-3,-3,0,-3,-2,0,0,3,0,0,0,2,2,0,-2,0,0,0,-2,1,0,-4,2,-4,4,1,1,-2,0,0,0,-2,0,2,-4,0,-4,3,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_194 ()
{
  int elements[] = { -1,0,-2,0,4,3,4,0,4,4,-2,0,-3,-2,0,0,0,3,-2,4,3,-2,4,0,4,1,2,0,0,1,-2,-2,0,0,-3,0,0,-1,-3,0,0,2,4,0,2,-4,-3,2,-3,0,4,-1,0,-2,2,4,-4,0,-3,0,4,0,1,0,3,-2,2,1,1,1,1,-4,0,-2,0,0,-3,0,-4,0,-1,-4,0,3,0,-4,1,0,0,0,-1,-1,-4,0,4,1,1,-4,-4,0,-4,0,-3,-4,-2,3,1,0,-3,-3,4,0,-4,-3,1,0,-3,0,-1,-1};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_195 ()
{
  int elements[] = { 1,0,2,1,-1,3,0,-1,-3,4,0,-4,0,-3,-1,4,3,4,0,3,-2,0,0,1,0,0,0,-3,0,3,1,-3,-3,0,2,0,0,3,4,3,0,0,0,4,-3,0,2,0,0,1,3,2,0,-4,-2,0,-2,0,0,0,2,3,1,2,-1,0,0,0,-4,-1,-3,3,4,4,2,0,0,3,-4,3,-4,0,3,-2,-1,3,3,-2,4,-2,3,3,4,0,-4,0,4,0,-2,0,-3,-4,2,0,4,-2,-2,0,0,0,0,0,2,2,0,1,-3,-4,3,2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_196 ()
{
  int elements[] = { 2,0,0,1,-2,0,-4,-4,3,0,4,3,0,-3,0,0,1,3,0,0,0,1,0,1,-1,0,1,-2,2,-2,3,4,2,-2,2,-3,0,0,-3,-2,2,1,4,3,-4,3,-1,0,0,-3,-2,0,0,0,0,0,2,-4,-2,-3,-2,-4,-3,-2,0,0,2,0,0,2,0,4,1,3,0,0,0,4,4,4,-2,0,2,0,-1,2,0,0,4,2,4,-1,2,0,-2,-1,0,0,0,-1,-4,0,0,3,3,3,4,0,3,0,2,-4,1,0,0,0,3,0,3,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_197 ()
{
  int elements[] = { 0,0,4,2,-3,1,0,-3,1,0,3,-4,-1,0,3,0,1,-4,0,2,0,0,1,0,-3,-3,0,0,4,-2,0,-4,0,2,-2,-2,3,-4,0,1,-2,0,-3,1,-2,-4,-2,1,0,0,4,0,2,0,0,-2,2,-2,0,0,-1,-1,2,-3,0,1,-1,3,4,-2,4,0,1,0,-1,0,0,0,-4,0,-2,-1,0,-3,0,0,0,0,0,3,0,4,2,3,-3,-2,-2,0,-1,-3,0,1,0,1,0,0,1,1,0,-4,-2,4,0,0,-1,-1,0,0,0,-4};
  int result[] = { 1,1,1,1,1,1,1,1,1,4 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_199 ()
{
  int elements[] = { -2,0,-2,1,4,-1,0,2,3,-2,-1,0,-1,-1,-4,0,-2,2,4,-2,-4,-1,-3,0,0,0,4,0,-3,4,0,3,0,0,-3,0,0,0,3,-4,3,0,2,-4,0,2,0,2,0,4,-1,-4,-4,2,1,0,0,4,-3,0,0,-4,0,-3,-2,0,-3,-1,-4,-4,4,0,-3,0,1,0,-4,-3,-1,0,3,2,0,1,0,-2,2,0,-1,3,0,0,4,4,0,-3,-3,-3,-1,0,0,4,-1,0,2,0,2,-2,-1,1,-4,4,-3,-4,0,2,-4,-2,0,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_200 ()
{
  int elements[] = { 4,-1,2,2,1,0,-4,0,0,-1,-3,3,-4,4,-2,-3,0,-4,4,0,4,-1,0,0,0,0,-4,0,-3,0,-4,-1,0,0,4,4,3,1,3,3,-1,0,-2,-1,0,3,1,0,0,0,2,0,4,-1,4,3,0,4,0,4,1,0,0,-2,-1,-4,-4,-3,1,3,-3,2,0,1,3,0,-2,-4,-3,1,3,0,0,4,4,0,2,-2,0,-2,1,2,-1,2,1,0,4,-2,-4,-4,4,0,0,1,-1,-1,4,-2,-4,3,0,1,0,0,3,-4,-1,1,-3,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,1 };
  check_snf_both(10, 12, elements, 10, result);
}

/* Overflow case on calculating int */
void test_snf_calculate_1343193964_101 ()
{
  int elements[] = { -4,-3,-1,1,-4,3,0,2,1,0,0,-1,0,0,-4,-1,-3,-1,0,0,-4,2,2,2,-2,-4,0,-2,-2,0,-2,0,1,3,-4,2,0,-4,2,-1,3,0,0,-2,1,2,0,-4,4,-3,4,0,-4,-2,0,3,1,0,2,0,0,-2,-2,0,1,0,-3,2,0,0,-1,3,4,0,0,2,3,-2,0,0,-3,0,-1,0,0,-2,0,0,-1,0,4,4,4,-2,2,0,2,0,4,-3,0,-4,-3,4,2,0,0,0,0,0,0,0,0,-3,-2,4,1,0,0,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_109 ()
{
  int elements[] = { 0,0,0,1,-4,-4,0,1,-4,1,0,1,0,-1,1,-4,-2,-3,4,-3,2,3,0,0,0,-4,0,-4,-2,3,0,-2,1,-4,0,0,-3,0,0,0,-2,1,-3,0,-4,0,-3,0,-3,-1,3,0,0,-2,0,2,-1,1,-3,2,0,-2,-2,1,-2,-4,0,0,3,-2,2,0,-3,0,3,-3,2,-2,-2,0,3,4,0,-3,2,0,4,2,4,0,4,-2,-2,4,-4,2,0,-1,0,-1,1,1,-2,3,4,-1,0,2,4,1,0,0,1,0,1,0,-2,-3,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_113 ()
{
  int elements[] = { 3,2,-1,0,-3,0,0,-4,1,-2,1,-2,-1,0,4,-4,3,-2,-2,0,0,0,0,0,4,-1,0,-2,0,4,4,0,-2,0,1,2,1,-1,0,0,-2,0,4,0,-3,0,0,1,2,-2,-3,-3,1,0,0,0,-4,1,0,3,0,-1,0,-4,1,2,1,0,-4,0,0,0,0,0,-4,-2,0,-3,0,3,2,-4,0,2,0,0,0,2,-4,-3,4,3,0,0,0,2,3,3,4,0,-4,3,3,2,2,4,0,1,0,-2,1,-1,-4,4,0,2,4,4,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_129 ()
{
  int elements[] = { -3,2,-2,0,3,0,0,-3,0,0,0,-1,4,0,-1,0,0,0,-3,0,-1,0,0,4,-2,3,0,-3,4,1,2,0,0,0,-2,2,-2,-4,0,0,-4,-3,-2,-2,4,-3,0,1,4,0,0,0,0,0,-1,0,0,-2,1,0,-3,4,3,0,2,-4,2,1,0,-2,-2,-3,0,4,0,-3,-4,0,0,-1,-4,-4,1,0,0,-1,1,3,-1,0,0,0,0,-1,0,-3,-4,-4,0,-3,3,1,2,-1,-3,-2,0,-3,2,0,4,-2,-2,-2,-2,0,0,4,0,2};
  int result[] = { 1,1,1,1,1,1,1,1,2,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_137 ()
{
  int elements[] = { -3,1,-1,3,-2,0,-4,4,-3,0,3,0,-2,0,0,2,0,1,-1,2,1,-1,0,0,-2,-3,0,1,4,-4,2,0,1,0,0,1,-1,0,3,3,-3,3,0,0,2,0,1,-3,0,3,-4,-1,3,-4,4,0,0,-3,0,0,0,4,0,-2,0,0,4,0,0,0,-4,0,1,0,0,1,-1,3,0,-3,0,-2,2,0,1,1,2,2,2,-3,0,2,0,-4,1,-3,0,3,0,3,0,3,-2,0,0,-1,-1,4,0,0,-4,-3,3,4,0,3,-3,3,0,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_153 ()
{
  int elements[] = { -3,-3,3,0,3,0,0,0,3,-3,0,-3,4,3,0,-1,-4,1,0,-4,0,1,-3,-1,0,-1,0,4,3,-4,0,2,-4,-2,0,0,1,-2,4,-3,-1,0,-1,-3,-4,3,3,2,3,1,0,0,-4,-3,0,4,-1,0,-2,0,2,3,0,-3,0,0,-3,3,4,-2,2,-4,-1,-2,0,-3,-3,0,-3,0,-3,0,-2,-2,-3,-4,-4,0,4,-4,-2,0,0,2,0,3,0,4,-1,1,0,0,2,4,0,0,0,3,-4,-4,4,2,-1,4,0,-1,1,1,0,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,3 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_154 ()
{
  int elements[] = { 0,4,-4,3,-4,0,0,3,4,-2,2,1,-4,-2,4,-4,3,0,-1,4,0,1,2,1,-4,1,-3,0,0,3,3,0,0,-1,0,-4,0,1,0,3,0,0,0,-4,-3,0,1,0,-4,-4,0,4,1,0,-3,-4,-2,-3,0,3,0,-2,4,0,0,1,0,-1,0,-1,0,2,0,0,-4,1,0,0,0,3,2,1,0,-2,-3,-4,2,0,1,0,0,2,3,-1,0,-4,2,0,2,0,-4,2,0,0,-2,3,2,-4,0,0,3,-1,0,-3,0,0,1,3,-1,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_155 ()
{
  int elements[] = { 3,1,1,-4,2,-2,3,0,0,0,0,4,-2,4,0,0,-2,2,0,2,2,0,0,-2,-2,0,1,1,0,-2,0,2,1,-2,-1,-3,-2,-1,4,1,3,4,1,0,0,0,0,0,4,-2,2,0,-3,2,-1,-3,0,-3,0,-3,-2,0,2,0,-2,0,-2,0,0,2,-3,2,0,-2,0,0,4,-1,0,-1,0,-3,4,-1,2,3,0,2,-1,0,0,-3,3,-2,-4,-1,3,0,0,-4,1,0,0,0,1,-2,2,2,3,-1,4,-4,0,1,4,3,-3,1,-4,0};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_169 ()
{
  int elements[] = { 3,-3,2,0,0,-3,0,0,4,1,4,4,-4,0,0,-1,-2,0,0,4,2,-2,-1,-1,-3,4,3,4,4,-3,1,-1,-2,0,0,0,0,-4,-3,-1,0,0,-3,0,0,0,-4,-2,-2,-2,0,0,1,-1,0,2,-2,-4,-3,-3,4,3,0,4,-3,4,0,-4,-2,1,-3,0,-3,0,0,-3,0,3,-3,0,0,-3,0,0,2,-3,-3,-3,0,0,0,4,1,0,3,-4,-3,2,1,0,0,-4,3,1,-1,2,0,-2,-1,1,0,0,-1,-4,-3,0,2,2,4,-2};
  int result[] = { 1,1,1,1,1,1,1,1,1,6 };
  check_snf_mpz(10, 12, elements, 10, result);
}
void test_snf_calculate_1343193964_198 ()
{
  int elements[] = { -1,3,0,0,-1,-2,-1,0,-1,-4,-2,4,3,0,4,4,-3,-3,0,0,3,0,0,-1,3,-3,-4,0,0,4,2,0,-3,2,2,0,0,3,4,-1,-2,3,-1,1,0,-4,1,-2,0,0,0,-4,0,1,-4,1,-4,0,-2,1,-1,-4,-2,0,-1,0,0,0,3,3,4,0,1,-1,-4,0,0,2,-1,2,2,2,2,0,2,-4,2,0,3,3,3,-4,0,0,0,-3,4,0,0,-4,0,2,0,2,-2,0,-2,-2,0,-4,0,1,-1,0,0,4,0,-2,-3,-3};
  int result[] = { 1,1,1,1,1,1,1,1,1,2 };
  check_snf_mpz(10, 12, elements, 10, result);
}
